<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content>
<meta name="description" content>
<title>UWALA Online</title>
<link rel="icon" href="assets/img/favicon.png">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/venobox.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader">
<span></span>
<span></span>
</div>
</div>


<div class="back2top-btn"><a href="index-2.html#"><i class="fal fa-long-arrow-alt-up"></i></a></div>

<header class="header-part">
<div class="header-bg">
<div class="container">
<div class="row">
<div class="col-lg-6"><a class="header-logo" href="index.html#"><img src="assets/img/logo.png" alt="logo"></a></div>
<div class="col-lg-6">
<div class="header-btn"><a class="btn btn-outline" href="sponsor.html"><i class="far fa-paper-plane"></i><span>Join As A Sponsor</span></a></div>
</div>
</div>
</div>
</div>
</header>


<nav class="navbar-part">
<div class="navbar-bg">
<div class="container">
<div class="navbar-content"><a class="navbar-logo" href="index.html#"><img src="assets/img/logo.png" alt="logo"></a><button class="navbar-toggle" type="button"><i class="fas fa-bars"></i></button>
<div class="navbar-overlay">
<div class="navbar-slide">
<div class="slide-head"><a href="index.html#"><img src="assets/img/logo.png" alt="logo"></a><button class="cencel"><i class="fas fa-times"></i></button></div>
<ul class="navbar-list">
<li class="navbar-item navbar-dropdown"><a class="navbar-link" href="index.html#"><span><i class="fas fa-home"></i> Home</span><small class=" "></small></a>
</li>
<li class="navbar-item"><a class="navbar-link" href="about.html"><span><i class="fab fa-napster"></i> About us</span></a></li>
<li class="navbar-item navbar-dropdown"><a class="navbar-link" href="index.html#"><span><i class="far fa-microphone"></i> pages</span><small class="fas fa-chevron-down"></small></a>
<ul class="dropdown-list">
<li><a class="dropdown-link" href="team.html"><i class="fal fa-microphone-alt mr-1"></i> Team Members</a></li>
<li><a class="dropdown-link" href="video.html"><i class="fal fa-microphone-alt mr-1"></i> Online TV</a></li>
<li><a class="dropdown-link" href="term-condition.html"><i class="fal fa-microphone-alt mr-1"></i> Terms & Conditions</a></li>
<li><a class="dropdown-link" href="privacy-policy.html"><i class="fal fa-microphone-alt mr-1"></i> Privacy Policy</a></li>
</ul>
</li>
<li class="navbar-player">
<div class="player"><button class=" " id=" "><i class=" "></i></button></div>
</li>
<li class="navbar-item"><a class="navbar-link" href="show.html"><span><i class="far fa-headphones-alt"></i> Our Schedule</span></a></li>
<li class="navbar-item navbar-dropdown"><a class="navbar-link" href="uwalanews.html#"><span><i class="far fa-blog"></i> News</span><small class=" "></small></a>
</li>
<li class="navbar-item"><a class="navbar-link" href="contact.html"><span><i class="far fa-user-headset"></i> Contact us</span></a></li>
</ul>
<div class="navbar-btn"><a class="btn btn-outline" href="sponsor.html"><i class="far fa-paper-plane"></i><span>Join As A Sponsor</span></a></div>
</div>
</div>
</div>
</div>
</div>
</nav>

<div class="bottom-player">
<div class="player"><button class="player-btn" id="play-pause-button2"><i class="far fa-play"></i></button></div>
</div>

<div class="audio-part">
<audio id="sound">
<source src="assets/audio/audio.mp3" type="audio/mpeg">
</audio>
</div>


<section class="single-banner">
<div class="single-banner-oly">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="single-content">
<h2>About us</h2>
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">About</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="section about-part">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-6">
<div class="about-img"><a href="index-2.html#" class="about-1"><img src="assets/img/about-1.jpg" alt="about-1"></a><a href="index-2.html#" class="about-2"><img src="assets/img/about-2.jpg" alt="about-2"></a></div>
</div>
<div class="col-sm-12 col-md-12 col-lg-6">
<div class="about-content">
<h5>About Us</h5>
<h2>Welcome! to fmradio</h2>
<p>Welcome to UWALA Online, your dynamic hub for empowering content, blending the richness of Online Radio and News. At UWALA, we strive to be more than just a platform; we are a movement fostering Creativity, Youth Empowerment, and Gender Equality.</p>
<p>"Anywhere, Everywhere" is not just a motto; it's a promise. Tune in to UWALA Radio and experience a seamless journey of music, discussions, and cultural connections that transcend borders. Our diverse lineup of shows ensures there's something for every listener, making UWALA Radio the heart of our online community</p>
<p>Stay Informed, Stay Inspired with UWALA Online! Explore our timely and thought-provoking news articles, delivering a balanced and insightful perspective on local and global issues. Empowering you with knowledge to navigate the complexities of our world.</p>
<h3>We started in 2022</h3>
</div>
</div>
</div>
</div>
</section>


<section class="counter-part">
<div class="counter-oly">
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="counter-div">
<div class="counter-icon"><i class="far fa-users"></i></div>
<h3><span class="counter-number">5</span>k+</h3>
<p>Daily Visitors</p>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="counter-div">
<div class="counter-icon"><i class="far fa-headphones-alt"></i></div>
<h3><span class="counter-number">260</span>+</h3>
<p>Monthly Shows</p>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="counter-div">
<div class="counter-icon"><i class="fab fa-youtube"></i></div>
<h3><span class="counter-number">3</span>k+</h3>
<p>Youtube Views</p>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="counter-div">
<div class="counter-icon"><i class="far fa-satellite-dish"></i></div>
<h3><span class="counter-number">80</span>+</h3>
<p>Daily Listener</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="section testi-part">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-heading"><h2>Listener Review</h2></div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="testi-slider slider-arrow">
<div class="testi-card">
<div class="testi-quote"><p>Just discovered UWALA Online Radio, and I can't get enough! The variety of programs, from inspirational mornings to cultural explorations, keeps me tuned in all day. Highly recommend for a fresh perspective and engaging content. #UWALARadio #MustListen</p></div>
<div class="testi-meta">
<div class="testi-img">
<a href="about.html#"><img src="assets/img/testi-1.jpg" alt="testi-1" /></a>
</div>
<div class="testi-info">
<h4>Chikumbutso Banda</h4>
<p>Listener - Nkhotakota</p>
</div>
</div>
</div>
<div class="testi-card">
<div class="testi-quote"><p>For thought-provoking discussions and empowering stories, UWALA Online is my go-to. Whether it's Voices of Impact or Unfiltered Conversations, there's always something insightful. Share the love and give it a listen! #ListenerApproved #UWALARadio</p></div>
<div class="testi-meta">
<div class="testi-img">
<a href="about.html#"><img src="assets/img/testi-2.jpg" alt="testi-2" /></a>
</div>
<div class="testi-info">
<h4>John Milanzie</h4>
<p>Listener - Dedza</p>
</div>
</div>
</div>
<div class="testi-card">
<div class="testi-quote"><p>Hidden Talent on UWALA Online is a gem!  As a music enthusiast, I love discovering new artists, and this program delivers. Recommend it to anyone looking for fresh and creative vibes.<br>  #HiddenTalent #UWALARadio</p></div>
<div class="testi-meta">
<div class="testi-img">
<a href="about.html#"><img src="assets/img/testi-3.jpg" alt="testi-3" /></a>
</div>
<div class="testi-info">
<h4>Frank Phiri</h4>
<p>Listener - Lusaka, Zambia</p>
</div>
</div>
</div>  
<div class="testi-card">
<div class="testi-quote"><p>Being a part of the UWALA Online community has been an enriching experience. From cultural insights to inspiring women on Voices of Impact, there's something for everyone. Tune in and let the good vibes flow!</p></div>
<div class="testi-meta">
<div class="testi-img">
<a href="about.html#"><img src="assets/img/testi-3a.jpg" alt="testi-3" /></a>
</div>
<div class="testi-info">
<h4>Roseline Kadaona</h4>
<p>Listener - Blantyre</p>
</div>
</div>
</div>
<div class="testi-card">
<div class="testi-quote"><p>UWALA Online Radio is not just about music; it's a platform that cares about real issues. The Digital Dilemmas program is relatable and eye-opening. Recommend it to all the young minds out there!  #DigitalDilemmas #UWALARadio</p></div>
<div class="testi-meta">
<div class="testi-img">
<a href="about.html#"><img src="assets/img/testi-4.jpg" alt="testi-4" /></a>
</div>
<div class="testi-info">
<h4>Wongani Nyirenda</h4>
<p>Listener - Mzuzu</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="section sponsor-part">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-heading"><h2>Our Partners</h2></div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="sponsor-slider slider-arrow">
<a href="about.html#"><img src="assets/img/sponsor-1.png" alt="sponsor-1" /></a><a href="about.html#"><img src="assets/img/sponsor-2.png" alt="sponsor-2" /></a>
<a href="about.html#"><img src="assets/img/sponsor-3.png" alt="sponsor-3" /></a><a href="about.html#"><img src="assets/img/sponsor-4.png" alt="sponsor-4" /></a>
<a href="about.html#"><img src="assets/img/sponsor-5.png" alt="sponsor-5" /></a><a href="about.html#"><img src="assets/img/sponsor-3.png" alt="sponsor-3" /></a>
</div>
</div>
</div>
</div>
</section>


<section class="intro-part">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="intro-content">
<h1>Join Us As a Sponsor/Partner</h1>
<p>By aligning with UWALA Online, you become a vital contributor to a platform that prioritizes youth empowerment, celebrates women and girls, and fosters creativity.</p>
<a href="contact.html" class="btn btn-inline"><i class="far fa-envelope"></i><span>contact us</span></a>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-part footer-gape">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="footer-logo">
<a href="index.html#"><img src="assets/img/logo.png" alt="logo"></a>
<ul>
<li><a class="icon icon-inline" href="https://web.facebook.com/uwalaonline"><i class="fab fa-facebook-f"></i></a></li>
<li><a class="icon icon-inline" href="#"><i class="fab fa-twitter"></i></a></li>
<li><a class="icon icon-inline" href="https://www.linkedin.com/showcase/uwala-online"><i class="fab fa-linkedin-in"></i></a></li>
<li><a class="icon icon-inline" href="https://www.instagram.com/uwala_online"><i class="fab fa-instagram"></i></a></li>
<li><a class="icon icon-inline" href="https://www.youtube.com/@uwalamedia"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
<form class="news-form"><input type="text" placeholder="Enter email for Newsletter"><button class="btn btn-inline"><i class="far fa-envelope"></i><span>Subscribe</span></button></form>
</div>
</div>
<div class="row">
<div class="col-lg-5">
<div class="footer-heading">
<h3>download the app</h3>
<p>
At UWALA Online, we believe in the transformative power of media, creativity, and information communication technologies. Our platform is designed to inform, inspire, and empower. Explore our diverse range of programs, stay updated with the latest news, and join us in the journey of positive change.
</p>
</div>
<div class="download-part">
<h5>available on -</h5>
<div class="d-flex justify-content-start">
<a href="https://play.google.com/store/apps/details?id=fliptech.malawifmworld&pcampaignid=web_share"><img src="assets/img/google.png" alt="google"></a>
<a href="#"><img src="assets/img/app.png" alt="app"></a>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="footer-heading">
<h3>important links</h3>
</div>
<ul class="footer-link">
<li><a href="about.html"><i class="fas fa-angle-right"></i>About Us</a></li>
<li><a href="contact.html"><i class="fas fa-angle-right"></i>Contact Us</a></li>
<li><a href="sponsor.html"><i class="fas fa-angle-right"></i>Join As A Sponsor</a></li>
<li><a href="faq.html"><i class="fas fa-angle-right"></i>Faq</a></li>
<li><a href="team.html"><i class="fas fa-angle-right"></i>Team Members</a></li>
<li><a href="term-condition.html"><i class="fas fa-angle-right"></i>Terms & Conditions</a></li>
<li><a href="privacy-policy.html"><i class="fas fa-angle-right"></i>Privacy Policy</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-6">
<div class="footer-heading">
<h3>contact us</h3>
<p>Follow us on social media, tune in to our radio, and stay connected for a transformative experience.</p>
</div>
<ul class="footer-address">
<li><i class="far fa-map-marker-alt"></i>
<p>786 Barron Ave, Area 3 Lilongwe, Malawi</p>
</li>
<li><i class="far fa-envelope"></i>
<p><div class="email"><a href="mailto:info@uwalamedia.com">hello@uwalaonline.com</a></div></p>
</li>
<li><i class="far fa-phone"></i>
<p>+265 881 570 339</p>
</li>
</ul>
</div>
</div>
</div>
</footer>


<section class="copy-part">
<div class="container">
<p>&copy; Copyright <span id="date"></span> UWALA Online All Right Reserved. <i class="far fa-heart"></i> With Love From UWALA Media & Creative Agency.</p>
</div>
</section>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/counterup.js"></script>
<script src="assets/js/venobox.min.js"></script>
<script src="assets/js/venobox.js"></script>
<script src="assets/js/player.js"></script>
<script src="assets/js/main.js"></script>
</body>


</html>