<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themes.themewild.com/fmradio/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Jan 2024 14:43:46 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content>
<meta name="description" content>
<title>Fmradio - FM Radio Bootstrap HTML5 Template</title>
<link rel="icon" href="assets/img/favicon.png">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/venobox.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader">
<span></span>
<span></span>
</div>
</div>


<div class="back2top-btn"><a href="index-2.html#"><i class="fal fa-long-arrow-alt-up"></i></a></div>

<header class="header-part">
<div class="header-bg">
<div class="container">
<div class="row">
<div class="col-lg-6"><a class="header-logo" href="index-2.html#"><img src="assets/img/logo.png" alt="logo"></a></div>
<div class="col-lg-6">
<div class="header-btn"><a class="btn btn-outline" href="sponsor.html"><i class="far fa-paper-plane"></i><span>Join As A Sponsor</span></a></div>
</div>
</div>
</div>
</div>
</header>


<nav class="navbar-part">
<div class="navbar-bg">
<div class="container">
<div class="navbar-content"><a class="navbar-logo" href="index-2.html#"><img src="assets/img/logo.png" alt="logo"></a><button class="navbar-toggle" type="button"><i class="fas fa-bars"></i></button>
<div class="navbar-overlay">
<div class="navbar-slide">
<div class="slide-head"><a href="index-2.html#"><img src="assets/img/logo.png" alt="logo"></a><button class="cencel"><i class="fas fa-times"></i></button></div>
<ul class="navbar-list">
<li class="navbar-item navbar-dropdown"><a class="navbar-link" href="index-2.html#"><span><i class="fas fa-home"></i> Home</span><small class="fas fa-chevron-down"></small></a>
<ul class="dropdown-list">
<li><a class="dropdown-link" href="index-2.html"><i class="fal fa-microphone-alt mr-1"></i> Home Demo 01</a></li>
<li><a class="dropdown-link" href="index-3.html"><i class="fal fa-microphone-alt mr-1"></i> Home Demo 02</a></li>
<li><a class="dropdown-link" href="index-4.html"><i class="fal fa-microphone-alt mr-1"></i> Home Demo 03</a></li>
</ul>
</li>
<li class="navbar-item"><a class="navbar-link" href="about.html"><span><i class="fab fa-napster"></i> About us</span></a></li>
<li class="navbar-item navbar-dropdown"><a class="navbar-link" href="index-2.html#"><span><i class="far fa-microphone"></i> pages</span><small class="fas fa-chevron-down"></small></a>
<ul class="dropdown-list">
<li><a class="dropdown-link" href="team.html"><i class="fal fa-microphone-alt mr-1"></i> Team Members</a></li>
<li><a class="dropdown-link" href="video.html"><i class="fal fa-microphone-alt mr-1"></i> Videos</a></li>
<li><a class="dropdown-link" href="gallery.html"><i class="fal fa-microphone-alt mr-1"></i> Gallery</a></li>
<li><a class="dropdown-link" href="sponsor.html"><i class="fal fa-microphone-alt mr-1"></i> Join As A Sponsor</a></li>
<li><a class="dropdown-link" href="faq.html"><i class="fal fa-microphone-alt mr-1"></i> Faq</a></li>
<li><a class="dropdown-link" href="login.html"><i class="fal fa-microphone-alt mr-1"></i> Login</a></li>
<li><a class="dropdown-link" href="register.html"><i class="fal fa-microphone-alt mr-1"></i> Register</a></li>
<li><a class="dropdown-link" href="forgot-password.html"><i class="fal fa-microphone-alt mr-1"></i> Forgot Password</a></li>
<li><a class="dropdown-link" href="404-error.html"><i class="fal fa-microphone-alt mr-1"></i> 404 Error</a></li>
<li><a class="dropdown-link" href="term-condition.html"><i class="fal fa-microphone-alt mr-1"></i> Terms & Conditions</a></li>
<li><a class="dropdown-link" href="privacy-policy.html"><i class="fal fa-microphone-alt mr-1"></i> Privacy Policy</a></li>
</ul>
</li>
<li class="navbar-player">
<div class="player"><button class="player-btn" id="play-pause-button"><i class="far fa-play"></i></button></div>
</li>
<li class="navbar-item"><a class="navbar-link" href="show.html"><span><i class="far fa-headphones-alt"></i> Show Schedule</span></a></li>
<li class="navbar-item navbar-dropdown"><a class="navbar-link" href="index-2.html#"><span><i class="far fa-blog"></i> blog</span><small class="fas fa-chevron-down"></small></a>
<ul class="dropdown-list">
<li><a class="dropdown-link" href="blog-list.html"><i class="fal fa-microphone-alt mr-1"></i> Blog list</a></li>
<li><a class="dropdown-link" href="blog-details.html"><i class="fal fa-microphone-alt mr-1"></i> blog details</a></li>
</ul>
</li>
<li class="navbar-item"><a class="navbar-link" href="contact.html"><span><i class="far fa-user-headset"></i> Contact us</span></a></li>
</ul>
<div class="navbar-btn"><a class="btn btn-outline" href="sponsor.html"><i class="far fa-paper-plane"></i><span>Join As A Sponsor</span></a></div>
</div>
</div>
</div>
</div>
</div>
</nav>

<div class="bottom-player">
<div class="player"><button class="player-btn" id="play-pause-button2"><i class="far fa-play"></i></button></div>
</div>

<div class="audio-part">
<audio id="sound">
<source src="assets/audio/audio.mp3" type="audio/mpeg">
</audio>
</div>


<section class="single-banner">
<div class="single-banner-oly">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="single-content">
<h2>Contact Us</h2>
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Contact Us</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="contact-part">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="contact-form">
<h3 class="mb-4">Send Your Message</h3>
<form method="post" action="https://themes.themewild.com/fmradio/assets/php/contact.php" id="contact-form">
<label class="contact-label"><input type="text" name="name" placeholder="Your Name" required /><i class="far fa-user"></i></label>
<label class="contact-label"><input type="text" name="email" placeholder="Your Email" required /><i class="far fa-envelope"></i></label>
<label class="contact-label"><input type="text" name="subject" placeholder="Your Subject" required /><i class="far fa-bookmark"></i></label>
<label class="contact-label"><textarea name="message" placeholder="Your Message" required></textarea><i class="far fa-pen"></i></label>
<button class="btn btn-inline"><i class="fas fa-paper-plane"></i><span>send message</span></button>
<div class="col-md-12 my-2">
<div class="form-messege text-success"></div>
</div>
</form>
</div>
</div>
<div class="col-lg-6">
<div class="contact-map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48425.03613279036!2d-74.23047905295081!3d40.66152371022978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25296175091b7%3A0x41a9dd17977da7c4!2sCrowne%20Plaza%20Newark%20Airport!5e0!3m2!1sen!2sbd!4v1616828191000!5m2!1sen!2sbd" width="100%" height="100%" style="border:0;" allowfullscreen loading="lazy"></iframe>
</div>
</div>
</div>
<div class="row mt-5">
<div class="col-lg-4">
<div class="contact-info">
<i class="far fa-map-marker-alt"></i>
<h3>Find us</h3>
<p>486 Parkview Drive, <span>NEW YORK, USA</span></p>
</div>
</div>
<div class="col-lg-4">
<div class="contact-info">
<i class="far fa-phone"></i>
<h3>Make a Call</h3>
<p>+1 123-543-7894 <span>+1 123-543-7895</span></p>
</div>
</div>
<div class="col-lg-4">
<div class="contact-info">
<i class="far fa-envelope"></i>
<h3>Send Mail</h3>
<p><a href="https://themes.themewild.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="95f0edf4f8e5f9f0d5f1faf8f4fcfbbbf6faf8">[email&#160;protected]</a> <span><a href="https://themes.themewild.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b9dcc1d8d4c9d5dc8bf9ddd6d4d8d0d797dad6d4">[email&#160;protected]</a></span></p>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-part footer-gape">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="footer-logo">
<a href="index-2.html#"><img src="assets/img/logo.png" alt="logo"></a>
<ul>
<li><a class="icon icon-inline" href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a class="icon icon-inline" href="#"><i class="fab fa-twitter"></i></a></li>
<li><a class="icon icon-inline" href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a class="icon icon-inline" href="#"><i class="fab fa-instagram"></i></a></li>
<li><a class="icon icon-inline" href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
<form class="news-form"><input type="text" placeholder="Enter email for Newsletter"><button class="btn btn-inline"><i class="far fa-envelope"></i><span>Subscribe</span></button></form>
</div>
</div>
<div class="row">
<div class="col-lg-5">
<div class="footer-heading">
<h3>download the app</h3>
<p>
We are a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters as opposed to using content here content here making it look like readable english.
</p>
</div>
<div class="download-part">
<h5>available on -</h5>
<div class="d-flex justify-content-start">
<a href="#"><img src="assets/img/google.png" alt="google"></a>
<a href="#"><img src="assets/img/app.png" alt="app"></a>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="footer-heading">
<h3>important links</h3>
</div>
<ul class="footer-link">
<li><a href="#"><i class="fas fa-angle-right"></i>About Us</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Contact Us</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Join As A Sponsor</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Faq</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Team Members</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Terms & Conditions</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Privacy Policy</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-6">
<div class="footer-heading">
<h3>contact us</h3>
<p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form.</p>
</div>
<ul class="footer-address">
<li><i class="far fa-map-marker-alt"></i>
<p>486 Parkview Drive NY, USA.</p>
</li>
<li><i class="far fa-envelope"></i>
<p><a href="https://themes.themewild.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a7c2dfc6cad7cbc2e7c3c8cac6cec989c4c8ca">[email&#160;protected]</a></p>
</li>
<li><i class="far fa-phone"></i>
<p>+1 123-543-7894</p>
</li>
</ul>
</div>
</div>
</div>
</footer>


<section class="copy-part">
<div class="container">
<p>&copy; Copyright <span id="date"></span> Fmradio All Right Reserved. <i class="far fa-heart"></i> Love With Fmradio.</p>
</div>
</section>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/counterup.js"></script>
<script src="assets/js/venobox.min.js"></script>
<script src="assets/js/venobox.js"></script>
<script src="assets/js/player.js"></script>
<script src="assets/js/contact-form.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from themes.themewild.com/fmradio/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Jan 2024 14:43:46 GMT -->
</html>