<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themes.themewild.com/fmradio/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Jan 2024 14:43:28 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content>
<meta name="description" content>
<title>Fmradio - FM Radio Bootstrap HTML5 Template</title>
<link rel="icon" href="assets/img/favicon.png">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/venobox.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader">
<span></span>
<span></span>
</div>
</div>


<div class="back2top-btn"><a href="index-2.html#"><i class="fal fa-long-arrow-alt-up"></i></a></div>

<header class="header-part">
<div class="header-bg">
<div class="container">
<div class="row">
<div class="col-lg-6"><a class="header-logo" href="index-2.html#"><img src="assets/img/logo.png" alt="logo"></a></div>
<div class="col-lg-6">
<div class="header-btn"><a class="btn btn-outline" href="sponsor.html"><i class="far fa-paper-plane"></i><span>Join As A Sponsor</span></a></div>
</div>
</div>
</div>
</div>
</header>


<nav class="navbar-part">
<div class="navbar-bg">
<div class="container">
<div class="navbar-content"><a class="navbar-logo" href="index-2.html#"><img src="assets/img/logo.png" alt="logo"></a><button class="navbar-toggle" type="button"><i class="fas fa-bars"></i></button>
<div class="navbar-overlay">
<div class="navbar-slide">
<div class="slide-head"><a href="index-2.html#"><img src="assets/img/logo.png" alt="logo"></a><button class="cencel"><i class="fas fa-times"></i></button></div>
<ul class="navbar-list">
<li class="navbar-item navbar-dropdown"><a class="navbar-link" href="index-2.html#"><span><i class="fas fa-home"></i> Home</span><small class="fas fa-chevron-down"></small></a>
<ul class="dropdown-list">
<li><a class="dropdown-link" href="index-2.html"><i class="fal fa-microphone-alt mr-1"></i> Home Demo 01</a></li>
<li><a class="dropdown-link" href="index-3.html"><i class="fal fa-microphone-alt mr-1"></i> Home Demo 02</a></li>
<li><a class="dropdown-link" href="index-4.html"><i class="fal fa-microphone-alt mr-1"></i> Home Demo 03</a></li>
</ul>
</li>
<li class="navbar-item"><a class="navbar-link" href="about.html"><span><i class="fab fa-napster"></i> About us</span></a></li>
<li class="navbar-item navbar-dropdown"><a class="navbar-link" href="index-2.html#"><span><i class="far fa-microphone"></i> pages</span><small class="fas fa-chevron-down"></small></a>
<ul class="dropdown-list">
<li><a class="dropdown-link" href="team.html"><i class="fal fa-microphone-alt mr-1"></i> Team Members</a></li>
<li><a class="dropdown-link" href="video.html"><i class="fal fa-microphone-alt mr-1"></i> Videos</a></li>
<li><a class="dropdown-link" href="gallery.html"><i class="fal fa-microphone-alt mr-1"></i> Gallery</a></li>
<li><a class="dropdown-link" href="sponsor.html"><i class="fal fa-microphone-alt mr-1"></i> Join As A Sponsor</a></li>
<li><a class="dropdown-link" href="faq.html"><i class="fal fa-microphone-alt mr-1"></i> Faq</a></li>
<li><a class="dropdown-link" href="login.html"><i class="fal fa-microphone-alt mr-1"></i> Login</a></li>
<li><a class="dropdown-link" href="register.html"><i class="fal fa-microphone-alt mr-1"></i> Register</a></li>
<li><a class="dropdown-link" href="forgot-password.html"><i class="fal fa-microphone-alt mr-1"></i> Forgot Password</a></li>
<li><a class="dropdown-link" href="404-error.html"><i class="fal fa-microphone-alt mr-1"></i> 404 Error</a></li>
<li><a class="dropdown-link" href="term-condition.html"><i class="fal fa-microphone-alt mr-1"></i> Terms & Conditions</a></li>
<li><a class="dropdown-link" href="privacy-policy.html"><i class="fal fa-microphone-alt mr-1"></i> Privacy Policy</a></li>
</ul>
</li>
<li class="navbar-player">
<div class="player"><button class="player-btn" id="play-pause-button"><i class="far fa-play"></i></button></div>
</li>
<li class="navbar-item"><a class="navbar-link" href="show.html"><span><i class="far fa-headphones-alt"></i> Show Schedule</span></a></li>
<li class="navbar-item navbar-dropdown"><a class="navbar-link" href="index-2.html#"><span><i class="far fa-blog"></i> blog</span><small class="fas fa-chevron-down"></small></a>
<ul class="dropdown-list">
<li><a class="dropdown-link" href="blog-list.html"><i class="fal fa-microphone-alt mr-1"></i> Blog list</a></li>
<li><a class="dropdown-link" href="blog-details.html"><i class="fal fa-microphone-alt mr-1"></i> blog details</a></li>
</ul>
</li>
<li class="navbar-item"><a class="navbar-link" href="contact.html"><span><i class="far fa-user-headset"></i> Contact us</span></a></li>
</ul>
<div class="navbar-btn"><a class="btn btn-outline" href="sponsor.html"><i class="far fa-paper-plane"></i><span>Join As A Sponsor</span></a></div>
</div>
</div>
</div>
</div>
</div>
</nav>

<div class="bottom-player">
<div class="player"><button class="player-btn" id="play-pause-button2"><i class="far fa-play"></i></button></div>
</div>

<div class="audio-part">
<audio id="sound">
<source src="assets/audio/audio.mp3" type="audio/mpeg">
</audio>
</div>


<section class="single-banner">
<div class="single-banner-oly">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="single-content">
<h2>Faq</h2>
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Faq</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="faq-area">
<div class="container">
<div class="accordion" id="accordionExample">
<div class="card">
<div id="headingOne">
<div class="faq-ques  d-flex justify-content-between">
<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
What is a long established fact that distracted ?
</button>
<i class="fa fa-angle-down"></i>
</div>
</div>
<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
<div class="card-body">
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
</div>
</div>
</div>
<div class="card">
<div id="headingTwo">
<div class="faq-ques  d-flex justify-content-between">
<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
How are many variations of passages available ?
</button>
<i class="fa fa-angle-down"></i>
</div>
</div>
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
<div class="card-body">
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
</div>
</div>
</div>
<div class="card">
<div id="headingThree">
<div class="faq-ques  d-flex justify-content-between">
<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
What perspiciatis unde omnis voluptatem ?
</button>
<i class="fa fa-angle-down"></i>
</div>
</div>
<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
<div class="card-body">
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
</div>
</div>
</div>
<div class="card">
<div id="headingFour">
<div class="faq-ques  d-flex justify-content-between">
<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
How vero eos et accusamus ducimus qui blanditiis ?
</button>
<i class="fa fa-angle-down"></i>
</div>
</div>
<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
<div class="card-body">
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
</div>
</div>
</div>
<div class="card">
<div id="headingFive">
<div class="faq-ques  d-flex justify-content-between">
<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
What denounce with righteous men who are so beguiled ?
</button>
<i class="fa fa-angle-down"></i>
</div>
</div>
<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
<div class="card-body">
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-part footer-gape">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="footer-logo">
<a href="index-2.html#"><img src="assets/img/logo.png" alt="logo"></a>
<ul>
<li><a class="icon icon-inline" href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a class="icon icon-inline" href="#"><i class="fab fa-twitter"></i></a></li>
<li><a class="icon icon-inline" href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a class="icon icon-inline" href="#"><i class="fab fa-instagram"></i></a></li>
<li><a class="icon icon-inline" href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
<form class="news-form"><input type="text" placeholder="Enter email for Newsletter"><button class="btn btn-inline"><i class="far fa-envelope"></i><span>Subscribe</span></button></form>
</div>
</div>
<div class="row">
<div class="col-lg-5">
<div class="footer-heading">
<h3>download the app</h3>
<p>
We are a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters as opposed to using content here content here making it look like readable english.
</p>
</div>
<div class="download-part">
<h5>available on -</h5>
<div class="d-flex justify-content-start">
<a href="#"><img src="assets/img/google.png" alt="google"></a>
<a href="#"><img src="assets/img/app.png" alt="app"></a>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="footer-heading">
<h3>important links</h3>
</div>
<ul class="footer-link">
<li><a href="#"><i class="fas fa-angle-right"></i>About Us</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Contact Us</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Join As A Sponsor</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Faq</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Team Members</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Terms & Conditions</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Privacy Policy</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-6">
<div class="footer-heading">
<h3>contact us</h3>
<p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form.</p>
</div>
<ul class="footer-address">
<li><i class="far fa-map-marker-alt"></i>
<p>486 Parkview Drive NY, USA.</p>
</li>
<li><i class="far fa-envelope"></i>
<p><a href="https://themes.themewild.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="86e3fee7ebf6eae3c6e2e9ebe7efe8a8e5e9eb">[email&#160;protected]</a></p>
</li>
<li><i class="far fa-phone"></i>
<p>+1 123-543-7894</p>
</li>
</ul>
</div>
</div>
</div>
</footer>


<section class="copy-part">
<div class="container">
<p>&copy; Copyright <span id="date"></span> Fmradio All Right Reserved. <i class="far fa-heart"></i> Love With Fmradio.</p>
</div>
</section>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/counterup.js"></script>
<script src="assets/js/venobox.min.js"></script>
<script src="assets/js/venobox.js"></script>
<script src="assets/js/player.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from themes.themewild.com/fmradio/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Jan 2024 14:43:28 GMT -->
</html>