<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content>
<meta name="description" content>
<title>UWALA Online</title>
<link rel="icon" href="assets/img/favicon.png">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/venobox.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader">
<span></span>
<span></span>
</div>
</div>


<div class="back2top-btn"><a href="index-2.html#"><i class="fal fa-long-arrow-alt-up"></i></a></div>

<header class="header-part">
<div class="header-bg">
<div class="container">
<div class="row">
<div class="col-lg-6"><a class="header-logo" href="index.html#"><img src="assets/img/logo.png" alt="logo"></a></div>
<div class="col-lg-6">
<div class="header-btn"><a class="btn btn-outline" href="sponsor.html"><i class="far fa-paper-plane"></i><span>Join As A Sponsor</span></a></div>
</div>
</div>
</div>
</div>
</header>


<nav class="navbar-part">
<div class="navbar-bg">
<div class="container">
<div class="navbar-content"><a class="navbar-logo" href="index.html#"><img src="assets/img/logo.png" alt="logo"></a><button class="navbar-toggle" type="button"><i class="fas fa-bars"></i></button>
<div class="navbar-overlay">
<div class="navbar-slide">
<div class="slide-head"><a href="index.html#"><img src="assets/img/logo.png" alt="logo"></a><button class="cencel"><i class="fas fa-times"></i></button></div>
<ul class="navbar-list">
<li class="navbar-item navbar-dropdown"><a class="navbar-link" href="index.html#"><span><i class="fas fa-home"></i> Home</span><small class=" "></small></a>
</li>
<li class="navbar-item"><a class="navbar-link" href="about.html"><span><i class="fab fa-napster"></i> About us</span></a></li>
<li class="navbar-item navbar-dropdown"><a class="navbar-link" href="index.html#"><span><i class="far fa-microphone"></i> pages</span><small class="fas fa-chevron-down"></small></a>
<ul class="dropdown-list">
<li><a class="dropdown-link" href="team.html"><i class="fal fa-microphone-alt mr-1"></i> Team Members</a></li>
<li><a class="dropdown-link" href="video.html"><i class="fal fa-microphone-alt mr-1"></i> Online TV</a></li>
<li><a class="dropdown-link" href="term-condition.html"><i class="fal fa-microphone-alt mr-1"></i> Terms & Conditions</a></li>
<li><a class="dropdown-link" href="privacy-policy.html"><i class="fal fa-microphone-alt mr-1"></i> Privacy Policy</a></li>
</ul>
</li>
<li class="navbar-player">
<div class="player"><button class=" " id=" "><i class=" "></i></button></div>
</li>
<li class="navbar-item"><a class="navbar-link" href="show.html"><span><i class="far fa-headphones-alt"></i> Our Schedule</span></a></li>
<li class="navbar-item navbar-dropdown"><a class="navbar-link" href="uwalanews.html#"><span><i class="far fa-blog"></i> News</span><small class=" "></small></a>
</li>
<li class="navbar-item"><a class="navbar-link" href="contact.html"><span><i class="far fa-user-headset"></i> Contact us</span></a></li>
</ul>
<div class="navbar-btn"><a class="btn btn-outline" href="sponsor.html"><i class="far fa-paper-plane"></i><span>Join As A Sponsor</span></a></div>
</div>
</div>
</div>
</div>
</div>
</nav>

<div class="bottom-player">
<div class="player"><button class="player-btn" id="play-pause-button2"><i class="far fa-play"></i></button></div>
</div>

<div class="audio-part">
<audio id="sound">
<source src="assets/audio/audio.mp3" type="audio/mpeg">
</audio>
</div>


<main class="banner-slider">
<section class="banner-1" style="background: url(assets/img/banner-1.jpg);">
<div class="banner-oly">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="banner-content">
<h1>WE ARE UWALA Online</h1>
<p>
"Where Culture Meets Creativity!"
</p><a href="index-2.html#" class="btn btn-inline"><i class="far fa-satellite-dish"></i><span>listen us live</span></a></div>
</div>
</div>
</div>
</div>
</section>
<section class="banner-2" style="background: url(assets/img/banner-2.jpg);">
<div class="banner-oly">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="banner-content">
<h1>WE ARE UWALA Online</h1>
<p>
"Your Passport to Diverse Perspectives and Endless Beats!"
</p>
<a href="index-2.html#" class="btn btn-inline"><i class="far fa-satellite-dish"></i><span>listen us live</span></a></div>
</div>
</div>
</div>
</div>
</section>
<section class="banner-3" style="background: url(assets/img/banner-3.jpg);">
<div class="banner-oly">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="banner-content">
<h1>WE ARE UWALA Online</h1>
<p>
"Amplifying Voices, Empowering Choices!"
</p>
<a href="index-2.html#" class="btn btn-inline"><i class="far fa-satellite-dish"></i><span>listen us live</span></a></div>
</div>
</div>
</div>
</div>
</section>
</main>


<section class="section about-part">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-6">
<div class="about-img"><a href="index-2.html#" class="about-1"><img src="assets/img/about-1.jpg" alt="about-1"></a><a href="index-2.html#" class="about-2"><img src="assets/img/about-2.jpg" alt="about-2"></a></div>
</div>
<div class="col-sm-12 col-md-12 col-lg-6">
<div class="about-content">
<h5>About Us</h5>
<h2>WE ARE UWALA Online</h2>
<p>Welcome to UWALA Online, your dynamic hub for empowering content, blending the richness of Online Radio and News. At UWALA, we strive to be more than just a platform; we are a movement fostering Creativity, Youth Empowerment, and Gender Equality.</p>
<p>"Anywhere, Everywhere" is not just a motto; it's a promise. Tune in to UWALA Radio and experience a seamless journey of music, discussions, and cultural connections that transcend borders. Our diverse lineup of shows ensures there's something for every listener, making UWALA Radio the heart of our online community</p>
<p>Stay Informed, Stay Inspired with UWALA Online! Explore our timely and thought-provoking news articles, delivering a balanced and insightful perspective on local and global issues. Empowering you with knowledge to navigate the complexities of our world.</p>
<h3>We started in 2022</h3>
</div>
</div>
</div>
</div>
</section>


<section class="section show-part">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-heading">
<h2>Show Schedule</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div id="show-menu" class="show-menu">
<ul class="nav nav-tabs">
<li><a href="#saturday" class="nav-link active" data-toggle="tab">Saturday</a></li>
<li><a href="#sunday" class="nav-link" data-toggle="tab">Sunday</a></li>
<li><a href="#monday" class="nav-link" data-toggle="tab">Monday</a></li>
<li><a href="#tuesday" class="nav-link" data-toggle="tab">Tuesday</a></li>
<li><a href="#wednesday" class="nav-link" data-toggle="tab">Wednesday</a></li>
<li><a href="#thursday" class="nav-link" data-toggle="tab">Thursday</a></li>
<li><a href="#friday" class="nav-link" data-toggle="tab">Friday</a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">

<div class="tab-pane active" id="saturday">
<div class="row">
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-1.jpg" alt="show-1"></div>
<div class="show-overlay">
<div class="show-time">
<p>12:00 AM - 06:00 AM</p>
<h4>Non-Stop Vibes</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-8.jpg" alt="host-1"></a></li>
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-7.jpg" alt="host-3"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>DJ Thiya, Jason & DJ 66</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-active"><img src="assets/img/sound.gif" alt="sound"></div>
<div class="show-time">
<p>06:00 AM - 09:00 AM</p>
<h4>Rise & Shine</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega, Francesca, Patience</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>09:00 AM - 12:00 PM</p>
<h4>Sizzling Saturdays</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega & Francesca</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-4.jpg" alt="show-4"></div>
<div class="show-overlay">
<div class="show-time">
<p>12:00 PM - 01:00 PM</p>
<h4>Urban Rhythms</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-7.jpg" alt="host-3"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Jason & DJ 66</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-5.jpg" alt="show-5"></div>
<div class="show-overlay">
<div class="show-time">
<p>01:00 - 01:30pm</p>
<h4>UWALA News</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega, Francesca, Patience</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-6.jpg" alt="show-6"></div>
<div class="show-overlay">
<div class="show-time">
<p>01:30 - 03:30pm</p>
<h4>Family Fiesta</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-7"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega, Jason</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-7.jpg" alt="show-7"></div>
<div class="show-overlay">
<div class="show-time">
<p>03:30 - 04:30pm</p>
<h4>Legal Insight</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-7"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Francesca</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-1.jpg" alt="show-1"></div>
<div class="show-overlay">
<div class="show-time">
<p>04:30 PM - 05:30 PM</p>
<h4>Sunset Serenity</h4>
</div>
<ul class="show-host">
<li><a href="index-2.html#"><img src="assets/img/team-10.jpg" alt="host-1"></a></li>
<li><a href="index-2.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
<li><a href="index-2.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Enock, Omega & Jason</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-1.jpg" alt="show-1"></div>
<div class="show-overlay">
<div class="show-time">
<p>05:30 PM - 06:00 PM</p>
<h4>UWALA News</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega, Francesca, Patience</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-1.jpg" alt="show-1"></div>
<div class="show-overlay">
<div class="show-time">
<p>06:00 PM - 07:00 PM</p>
<h4>Poetry Rhythms</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-1.jpg" alt="show-1"></div>
<div class="show-overlay">
<div class="show-time">
<p>08:00 PM - 09:00 PM</p>
<h4>Unfiltered</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Francesca</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-8.jpg" alt="show-8"></div>
<div class="show-overlay">
<div class="show-time">
<p>09:00 PM - 12:00 AM</p>
<h4>Saturday Night Jams</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-8.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-7.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>DJ Thiya, Jason & DJ 66</h5>
</div>
</div>
</div>
</div>
</div>

<div class="tab-pane" id="sunday">
<div class="row">
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-1.jpg" alt="show-1"></div>
<div class="show-overlay">
<div class="show-time">
<p>12:00 AM - 06:00 AM</p>
<h4>The Music Time</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-7.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Jason & DJ 66</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-4.jpg" alt="show-4"></div>
<div class="show-overlay">
<div class="show-time">
<p>06:00 AM - 09:00 AM</p>
<h4>Morning Worship</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-10.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Enock</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>09:00 AM - 10:00 AM</p>
<h4> Biblical Insights</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-9.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Roseenah, Joan, Omega</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>10:00 AM - 12:00 PM</p>
<h4>Gospel Groove</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-10.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Enock</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-5.jpg" alt="show-5"></div>
<div class="show-overlay">
<div class="show-time">
<p>12:00 PM - 01:00 PM</p>
<h4>Weekly Preview</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega, Francesca, Patience</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-6.jpg" alt="show-6"></div>
<div class="show-overlay">
<div class="show-time">
<p>01:00 PM - 04:00 PM</p>
<h4>Grace Stories</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-9.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Roseenah</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-7.jpg" alt="show-7"></div>
<div class="show-overlay">
<div class="show-time">
<p>04:00 PM - 06:00 PM</p>
<h4>Kids Kingdom</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Patience</h5>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-8.jpg" alt="show-8"></div>
<div class="show-overlay">
<div class="show-time">
<p>09:00 PM - 12:00 AM</p>
<h4>Non-Stop Gospel</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-7.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Jason & DJ 66</h5>
</div>
</div>
</div>
</div>
</div>

<div class="tab-pane" id="monday">
<div class="row">
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>12:00 AM - 06:00 AM</p>
<h4>Non-Stop Music</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-8.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-7.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>DJ Thiya, Jason & DJ 66</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-7.jpg" alt="show-7"></div>
<div class="show-overlay">
<div class="show-time">
<p>06:00 AM - 09:00 AM</p>
<h4>Morning Vibes</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-7.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Jason & DJ 66</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>09:00 AM - 11:00 AM</p>
<h4>The Public Pulse</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega, Patience</h5>
</div>
</div>
</div> 
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>11:00 AM - 12:00 PM</p>
<h4>Cultural Canvas</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-7.jpg" alt="show-7"></div>
<div class="show-overlay">
<div class="show-time">
<p>12:00 PM - 1:00 PM:</p>
<h4>Lunch Talk</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-5.jpg" alt="show-5"></div>
<div class="show-overlay">
<div class="show-time">
<p>01:00 PM - 01:30 PM</p>
<h4>UWALA News</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan, Francesca, Patience</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-6.jpg" alt="show-6"></div>
<div class="show-overlay">
<div class="show-time">
<p>01:30 PM - 03:30 PM</p>
<h4>Made in Africa</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan, Jason</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>03:30 PM - 04:30 PM</p>
<h4>Creative Kiddos</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Patience</h5>
</div>
</div>
</div> 
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>04:30 PM - 05:30 PM</p>
<h4> Family Matters</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Francesca, Omega</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>05:30 PM - 06:00 PM</p>
<h4>UWALA News</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan, Francesca, Patience</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>06:00 PM - 08:00 PM</p>
<h4>Unfiltered</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Francesca</h5>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-8.jpg" alt="show-8"></div>
<div class="show-overlay">
<div class="show-time">
<p>09:00 PM - 12:00 AM</p>
<h4>Night Groove</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-10.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Enock</h5>
</div>
</div>
</div>
</div>
</div>

<div class="tab-pane" id="tuesday">
<div class="row">
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>12:00 AM - 06:00 AM</p>
<h4>Non-Stop Music</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-8.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-7.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>DJ Thiya, Jason & DJ 66</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-7.jpg" alt="show-7"></div>
<div class="show-overlay">
<div class="show-time">
<p>06:00 AM - 09:00 AM</p>
<h4>Morning Vibes</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega & Jason</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>09:00 AM - 11:00 AM</p>
<h4>The Public Pulse</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-5.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Francesca, Nellie</h5>
</div>
</div>
</div> 
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>11:00 AM - 12:00 PM</p>
<h4>Voices of Impact</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li
</ul>
</div>
</div>
<div class="show-meta">
<h5>Francesca</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-7.jpg" alt="show-7"></div>
<div class="show-overlay">
<div class="show-time">
<p>12:00 PM - 1:00 PM:</p>
<h4>Lunch Talk</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-5.jpg" alt="show-5"></div>
<div class="show-overlay">
<div class="show-time">
<p>01:00 PM - 01:30 PM</p>
<h4>UWALA News</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan, Francesca, Patience</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-6.jpg" alt="show-6"></div>
<div class="show-overlay">
<div class="show-time">
<p>01:30 PM - 03:30 PM</p>
<h4>Urban Top 40</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega, Jason</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>03:30 PM - 04:30 PM</p>
<h4>Creative Kiddos</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Patience</h5>
</div>
</div>
</div> 
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>04:30 PM - 05:30 PM</p>
<h4> Legal Insights</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-12.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Francesca, King</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>05:30 PM - 06:00 PM</p>
<h4>UWALA News</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan, Francesca, Patience</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>06:00 PM - 08:00 PM</p>
<h4>Digital Dilemmas</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega</h5>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-8.jpg" alt="show-8"></div>
<div class="show-overlay">
<div class="show-time">
<p>09:00 PM - 12:00 AM</p>
<h4>Night Groove</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-10.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Enock</h5>
</div>
</div>
</div>
</div>
</div>

<div class="tab-pane" id="wednesday">
<div class="row">
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>12:00 AM - 06:00 AM</p>
<h4>Non-Stop Music</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-8.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-7.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>DJ Thiya, Jason & DJ 66</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-7.jpg" alt="show-7"></div>
<div class="show-overlay">
<div class="show-time">
<p>06:00 AM - 09:00 AM</p>
<h4>Morning Vibes</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-7.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Jason & DJ 66</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>09:00 AM - 11:00 AM</p>
<h4>The Public Pulse</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega, Patience</h5>
</div>
</div>
</div> 
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>11:00 AM - 12:00 PM</p>
<h4>Cultural Canvas</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-7.jpg" alt="show-7"></div>
<div class="show-overlay">
<div class="show-time">
<p>12:00 PM - 1:00 PM:</p>
<h4>Lunch Talk</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-5.jpg" alt="show-5"></div>
<div class="show-overlay">
<div class="show-time">
<p>01:00 PM - 01:30 PM</p>
<h4>UWALA News</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan, Francesca, Patience</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-6.jpg" alt="show-6"></div>
<div class="show-overlay">
<div class="show-time">
<p>01:30 PM - 03:30 PM</p>
<h4>Made in Africa</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan, Jason</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>03:30 PM - 04:30 PM</p>
<h4>Creative Kiddos</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Patience</h5>
</div>
</div>
</div> 
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>04:30 PM - 05:30 PM</p>
<h4> Family Matters</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Francesca, Omega</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>05:30 PM - 06:00 PM</p>
<h4>UWALA News</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan, Francesca, Patience</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>06:00 PM - 08:00 PM</p>
<h4>Unfiltered</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Francesca</h5>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-8.jpg" alt="show-8"></div>
<div class="show-overlay">
<div class="show-time">
<p>09:00 PM - 12:00 AM</p>
<h4>Night Groove</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-10.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Enock</h5>
</div>
</div>
</div>
</div>
</div>

<div class="tab-pane" id="thursday">
<div class="row">
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>12:00 AM - 06:00 AM</p>
<h4>Retro Rewind Morning</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-8.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-7.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>DJ Thiya, Jason & DJ 66</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-7.jpg" alt="show-7"></div>
<div class="show-overlay">
<div class="show-time">
<p>06:00 AM - 12:00 PM</p>
<h4>Throwback Talks</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-7.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Jason & DJ 66</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>12:00 PM - 01:00 PM</p>
<h4>Lunch Talk</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega, Patience</h5>
</div>
</div>
</div> 
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>01:00 PM - 03:00 PM</p>
<h4>last from the Past</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-7.jpg" alt="show-7"></div>
<div class="show-overlay">
<div class="show-time">
<p>12:00 PM - 1:00 PM:</p>
<h4>Lunch Talk</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-5.jpg" alt="show-5"></div>
<div class="show-overlay">
<div class="show-time">
<p>01:00 PM - 01:30 PM</p>
<h4>UWALA News</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan, Francesca, Patience</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-6.jpg" alt="show-6"></div>
<div class="show-overlay">
<div class="show-time">
<p>01:30 PM - 03:30 PM</p>
<h4>Golden Era Mix</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan, Jason</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>03:30 PM - 04:30 PM</p>
<h4>Creative Kiddos</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Patience</h5>
</div>
</div>
</div> 
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>04:30 PM - 05:30 PM</p>
<h4> Poetry Rhythms</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>05:30 PM - 06:00 PM</p>
<h4>UWALA News</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan, Francesca, Patience</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>06:00 PM - 08:00 PM</p>
<h4>Thursday Nostalgia</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Francesca</h5>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-8.jpg" alt="show-8"></div>
<div class="show-overlay">
<div class="show-time">
<p>09:00 PM - 12:00 AM</p>
<h4>Night Groove</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-10.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Enock</h5>
</div>
</div>
</div>
</div>
</div>

<div class="tab-pane" id="friday">
<div class="row">
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>12:00 AM - 06:00 AM</p>
<h4>Non-Stop Music</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-8.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-7.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>DJ Thiya, Jason & DJ 66</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-7.jpg" alt="show-7"></div>
<div class="show-overlay">
<div class="show-time">
<p>06:00 AM - 09:00 AM</p>
<h4>Morning Vibes</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-7.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Jason & DJ 66</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>09:00 AM - 11:00 AM</p>
<h4>The Public Pulse</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega, Patience</h5>
</div>
</div>
</div> 
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>11:00 AM - 12:00 PM</p>
<h4>Cultural Canvas</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-7.jpg" alt="show-7"></div>
<div class="show-overlay">
<div class="show-time">
<p>12:00 PM - 1:00 PM:</p>
<h4>Lunch Talk</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-5.jpg" alt="show-5"></div>
<div class="show-overlay">
<div class="show-time">
<p>01:00 PM - 01:30 PM</p>
<h4>UWALA News</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan, Francesca, Patience</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-6.jpg" alt="show-6"></div>
<div class="show-overlay">
<div class="show-time">
<p>01:30 PM - 03:30 PM</p>
<h4>Made in Africa</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan, Jason</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>03:30 PM - 04:30 PM</p>
<h4>Creative Kiddos</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Patience</h5>
</div>
</div>
</div> 
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>04:30 PM - 05:30 PM</p>
<h4> Family Matters</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Francesca, Omega</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>05:30 PM - 06:00 PM</p>
<h4>UWALA News</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan, Francesca, Patience</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>07:00 PM - 08:00 PM</p>
<h4>Hidden Talent</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Jason</h5>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-8.jpg" alt="show-8"></div>
<div class="show-overlay">
<div class="show-time">
<p>08:00 PM - 09:00 AM</p>
<h4>Unfiltered</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Francesca</h5>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="show-btn"><a class="btn btn-outline" href="show.html"><span>show more</span> <i class="far fa-arrow-right ml-2"></i></a></div>
</div>
</div>
</div>
</section>


<section class="section team-part">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-heading">
<h2> our presenters</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="team-slider slider-arrow">
<div class="team-card">
<div class="team-img"><img src="assets/img/team-1.jpg" alt="team-1">
<div class="team-overlay">
<ul class="team-icon">
<li><a class="icon icon-inline" href="https://web.facebook.com/omega.chikhoza/?_rdc=1&_rdr"><i class="fab fa-facebook-f"></i></a></li>
<li><a class="icon icon-inline" href="https://web.facebook.com/omega.chikhoza/?_rdc=1&_rdr"><i class="fab fa-twitter"></i></a></li>
<li><a class="icon icon-inline" href="https://web.facebook.com/omega.chikhoza/?_rdc=1&_rdr"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
<div class="team-meta">
<h4>Omega Chikhoza</h4>
<p>Presenter/Reporter</p>
</div>
</div>
<div class="team-card">
<div class="team-img"><img src="assets/img/team-10.jpg" alt="team-2">
<div class="team-overlay">
<ul class="team-icon">
<li><a class="icon icon-inline" href="https://web.facebook.com/enockpalichinaphiri"><i class="fab fa-facebook-f"></i></a></li>
<li><a class="icon icon-inline" href="https://twitter.com/gravobravo"><i class="fab fa-twitter"></i></a></li>
<li><a class="icon icon-inline" href="https://www.linkedin.com/in/enock-palichina-phiri"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
<div class="team-meta">
<h4>Enock Palichina Phiri</h4>
<p>Presenter/Reporter</p>
</div>
</div>
<div class="team-card">
<div class="team-img"><img src="assets/img/team-2.jpg" alt="team-2">
<div class="team-overlay">
<ul class="team-icon">
<li><a class="icon icon-inline" href="https://web.facebook.com/francisca.zidana/?_rdc=1&_rdrr"><i class="fab fa-facebook-f"></i></a></li>
<li><a class="icon icon-inline" href="https://web.facebook.com/francisca.zidana/?_rdc=1&_rdr"><i class="fab fa-twitter"></i></a></li>
<li><a class="icon icon-inline" href="https://web.facebook.com/francisca.zidana/?_rdc=1&_rdr"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
<div class="team-meta">
<h4>Francesca Zidana</h4>
<p>Presenter/Reporter</p>
</div>
</div> 
<div class="team-card">
<div class="team-img"><img src="assets/img/team-6.jpg" alt="team-2">
<div class="team-overlay">
<ul class="team-icon">
<li><a class="icon icon-inline" href="https://web.facebook.com/hastings.kamanga.3"><i class="fab fa-facebook-f"></i></a></li>
<li><a class="icon icon-inline" href="https://web.facebook.com/hastings.kamanga.3"><i class="fab fa-twitter"></i></a></li>
<li><a class="icon icon-inline" href="https://www.linkedin.com/in/hastings-kamanga-61a858248"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
<div class="team-meta">
<h4>Hastings J. Kamanga</h4>
<p>Presenter/Reporter</p>
</div>
</div>
<div class="team-card">
<div class="team-img"><img src="assets/img/team-9.jpg" alt="team-2">
<div class="team-overlay">
<ul class="team-icon">
<li><a class="icon icon-inline" href="https://web.facebook.com/roseenahpalichina"><i class="fab fa-facebook-f"></i></a></li>
<li><a class="icon icon-inline" href="https://web.facebook.com/roseenahpalichina"><i class="fab fa-twitter"></i></a></li>
<li><a class="icon icon-inline" href="https://www.linkedin.com/in/roseenah-mlongoti"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
<div class="team-meta">
<h4>Roseenah Phiri</h4>
<p>Presenter</p>
</div>
</div>
<div class="team-card">
<div class="team-img"><img src="assets/img/team-7.jpg" alt="team-2">
<div class="team-overlay">
<ul class="team-icon">
<li><a class="icon icon-inline" href="https://web.facebook.com/profile.php?id=100083033210403"><i class="fab fa-facebook-f"></i></a></li>
<li><a class="icon icon-inline" href="https://web.facebook.com/profile.php?id=100083033210403"><i class="fab fa-twitter"></i></a></li>
<li><a class="icon icon-inline" href="https://www.linkedin.com/in/eliss-palichina-780486257"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
<div class="team-meta">
<h4>Fumbani Ngwira</h4>
<p>RJ/Presenter</p>
</div>
</div>
<div class="team-card">
<div class="team-img"><img src="assets/img/team-11.jpg" alt="team-2">
<div class="team-overlay">
<ul class="team-icon">
<li><a class="icon icon-inline" href="https://web.facebook.com/desiree.pasion.77"><i class="fab fa-facebook-f"></i></a></li>
<li><a class="icon icon-inline" href="https://www.instagram.com/desiree_namak/"><i class="fab fa-twitter"></i></a></li>
<li><a class="icon icon-inline" href="https://www.linkedin.com/in/desiree-namachotsa-5a0834218"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
<div class="team-meta">
<h4>Desire Namachotsa</h4>
<p>Presenter</p>
</div>
</div>
<div class="team-card">
<div class="team-img"><img src="assets/img/team-8.jpg" alt="team-2">
<div class="team-overlay">
<ul class="team-icon">
<li><a class="icon icon-inline" href="https://web.facebook.com/bazilioh.palichina"><i class="fab fa-facebook-f"></i></a></li>
<li><a class="icon icon-inline" href="https://web.facebook.com/bazilioh.palichina"><i class="fab fa-twitter"></i></a></li>
<li><a class="icon icon-inline" href="https://web.facebook.com/bazilioh.palichina"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
<div class="team-meta">
<h4>Mathias Palichina</h4>
<p>RJ/Presenter</p>
</div>
</div>
<div class="team-card">
<div class="team-img"><img src="assets/img/team-12.jpg" alt="team-2">
<div class="team-overlay">
<ul class="team-icon">
<li><a class="icon icon-inline" href="https://web.facebook.com/lameck.tembo.986"><i class="fab fa-facebook-f"></i></a></li>
<li><a class="icon icon-inline" href="https://web.facebook.com/lameck.tembo.986"><i class="fab fa-twitter"></i></a></li>
<li><a class="icon icon-inline" href="https://web.facebook.com/lameck.tembo.986"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
<div class="team-meta">
<h4>King Lameck Tembo</h4>
<p>Presenter</p>
</div>
</div>
<div class="team-card">
<div class="team-img"><img src="assets/img/team-3.jpg" alt="team-3">
<div class="team-overlay">
<ul class="team-icon">
<li><a class="icon icon-inline" href="https://web.facebook.com/patiencepushu.longwe/?paipv=0&eav=AfZEAHOkDQWBgmgj_KNXxPQZWzH0ZJ1mTYWhiyu4T3bkvcWB_8DR-St8ahpoow4hnpE&_rdc=1&_rdr"><i class="fab fa-facebook-f"></i></a></li>
<li><a class="icon icon-inline" href="https://web.facebook.com/patiencepushu.longwe/?paipv=0&eav=AfZEAHOkDQWBgmgj_KNXxPQZWzH0ZJ1mTYWhiyu4T3bkvcWB_8DR-St8ahpoow4hnpE&_rdc=1&_rdr"><i class="fab fa-twitter"></i></a></li>
<li><a class="icon icon-inline" href="https://www.linkedin.com/in/patience-pushu-longwe-5aa076257/?originalSubdomain=mw"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
<div class="team-meta">
<h4>Patience Longwe</h4>
<p>Presenter/Reporter</p>
</div>
</div>
<div class="team-card">
<div class="team-img"><img src="assets/img/team-4.jpg" alt="team-4">
<div class="team-overlay">
<ul class="team-icon">
<li><a class="icon icon-inline" href="https://web.facebook.com/tamala.nyali/?_rdc=1&_rdr"><i class="fab fa-facebook-f"></i></a></li>
<li><a class="icon icon-inline" href="https://web.facebook.com/tamala.nyali/?_rdc=1&_rdr"><i class="fab fa-twitter"></i></a></li>
<li><a class="icon icon-inline" href="https://www.linkedin.com/in/joan-nyali-631593256/?originalSubdomain=mw"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
<div class="team-meta">
<h4>Joan Nyali</h4>
<p>Presenter/Reporter</p>
</div>
</div>
<div class="team-card">
<div class="team-img"><img src="assets/img/team-5.jpg" alt="team-1">
<div class="team-overlay">
<ul class="team-icon">
<li><a class="icon icon-inline" href="https://web.facebook.com/uwalaonline"><i class="fab fa-facebook-f"></i></a></li>
<li><a class="icon icon-inline" href="https://web.facebook.com/uwalaonline"><i class="fab fa-twitter"></i></a></li>
<li><a class="icon icon-inline" href="https://web.facebook.com/uwalaonline"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
<div class="team-meta">
<h4>Nellie Paketi</h4>
<p>Presenter/Reporter</p>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="team-btn"><a class="btn btn-outline" href="team.html"><span>show more</span> <i class="far fa-arrow-right ml-2"></i></a></div>
</div>
</div>
</div>
</section>


<section class="section video-part">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-heading">
<h2>Our Videos</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="video-slider slider-arrow">
<div class="video-card">
<div class="video-img"><img src="assets/img/video-1.jpg" alt="video-1">
<div class="video-overlay"><a class="venobox icon icon-inline" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=Chc5UlU0cz4"><i class="far fa-play"></i></a></div>
</div>
<div class="video-content">
<h5>Hidden Talent</h5>
<p> Discover the raw talent and passion waiting to be unearthed in our Hidden Talent Programs.</p>
</div>
</div>
<div class="video-card">
<div class="video-img"><img src="assets/img/video-2.jpg" alt="video-2">
<div class="video-overlay"><a class="venobox icon icon-inline" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=ZAdxZmPeo2w&t=435s"><i class="far fa-play"></i></a></div>
</div>
<div class="video-content">
<h5>Rise & Shine</h5>
<p>Tune in for a daily dose of encouragement and good vibes to set the tone for a successful day ahead.</p>
</div>
</div>
<div class="video-card">
<div class="video-img"><img src="assets/img/video-3.jpg" alt="video-3">
<div class="video-overlay"><a class="venobox icon icon-inline" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=rU0coVj2hiw&t=41s"><i class="far fa-play"></i></a></div>
</div>
<div class="video-content">
<h5>Youth Talk</h5>
<p>Engage, express, and connect with the pulse of today's youth on this interactive and insightful program.</p>
</div>
</div>
<div class="video-card">
<div class="video-img"><img src="assets/img/video-5.jpg" alt="video-4">
<div class="video-overlay"><a class="venobox icon icon-inline" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=4TrmLeJYFRE"><i class="far fa-play"></i></a></div>
</div>
<div class="video-content">
<h5>Our Social Champaigns</h5>
<p>Harnessing the power of media for positive change.</p>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="team-btn"><a class="btn btn-outline" href="video.html"><span>show more</span> <i class="far fa-arrow-right ml-2"></i></a></div>
</div>
</div>
</div>
</section>


<section class="section blog-part">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-heading">
<h2>UWALA News</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="blog-slider slider-arrow">
<div class="blog-card"><img src="assets/img/blog-1.jpg" alt="blog-1">
<div class="blog-overlay">
<p><i class="far fa-clock"></i> Nov 15, 2022</p>
<h3><a href="DODMA-Calls-For-Mindset-Change.html#">DODMA Calls For Mindset Change</a></h3><a class="btn btn-outline" href="DODMA-Calls-For-Mindset-Change.html">read more</a></div>
</div>
<div class="blog-card"><img src="assets/img/blog-2.jpg" alt="blog-2">
<div class="blog-overlay">
<p><i class="far fa-clock"></i> Nov 25, 2022</p>
<h3><a href="index-2.html#">Five Suspects Arrested in the Mass Grave Case</a></h3><a class="btn btn-outline" href="index-2.html#">read more</a></div>
</div>
<div class="blog-card"><img src="assets/img/blog-3.jpg" alt="blog-3">
<div class="blog-overlay">
<p><i class="far fa-clock"></i> Nov 30, 2022</p>
<h3><a href="index-2.html#">Say NO to users fee in public schools</a></h3><a class="btn btn-outline" href="index-2.html#">read more</a></div>
</div>
<div class="blog-card"><img src="assets/img/blog-4.jpg" alt="blog-4">
<div class="blog-overlay">
<p><i class="far fa-clock"></i> Nov 12, 2022</p>
<h3><a href="index-2.html#">AIP subsidy to go on 15 Thousand Malawi kwacha</a></h3><a class="btn btn-outline" href="index-2.html#">read more</a></div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="blog-btn"><a class="btn btn-outline" href="uwalanews.html"><span>show more</span> <i class="far fa-arrow-right ml-2"></i></a></div>
</div>
</div>
</div>
</section>


<footer class="footer-part footer-gape">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="footer-logo">
<a href="index.html#"><img src="assets/img/logo.png" alt="logo"></a>
<ul>
<li><a class="icon icon-inline" href="https://web.facebook.com/uwalaonline"><i class="fab fa-facebook-f"></i></a></li>
<li><a class="icon icon-inline" href="#"><i class="fab fa-instagram"></i></a></li>
<li><a class="icon icon-inline" href="https://www.linkedin.com/showcase/uwala-online"><i class="fab fa-linkedin-in"></i></a></li>
<li><a class="icon icon-inline" href="https://www.instagram.com/uwala_online"><i class="fab fa-instagram"></i></a></li>
<li><a class="icon icon-inline" href="https://www.youtube.com/@uwalamedia"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
<form class="news-form"><input type="text" placeholder="Enter email for Newsletter"><button class="btn btn-inline"><i class="far fa-envelope"></i><span>Subscribe</span></button></form>
</div>
</div>
<div class="row">
<div class="col-lg-5">
<div class="footer-heading">
<h3>download the app</h3>
<p>
At UWALA Online, we believe in the transformative power of media, creativity, and information communication technologies. Our platform is designed to inform, inspire, and empower. Explore our diverse range of programs, stay updated with the latest news, and join us in the journey of positive change.
</p>
</div>
<div class="download-part">
<h5>available on -</h5>
<div class="d-flex justify-content-start">
<a href="https://play.google.com/store/apps/details?id=fliptech.malawifmworld&pcampaignid=web_share"><img src="assets/img/google.png" alt="google"></a>
<a href="#"><img src="assets/img/app.png" alt="app"></a>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="footer-heading">
<h3>important links</h3>
</div>
<ul class="footer-link">
<li><a href="about.html"><i class="fas fa-angle-right"></i>About Us</a></li>
<li><a href="contact.html"><i class="fas fa-angle-right"></i>Contact Us</a></li>
<li><a href="sponsor.html"><i class="fas fa-angle-right"></i>Join As A Sponsor</a></li>
<li><a href="faq.html"><i class="fas fa-angle-right"></i>Faq</a></li>
<li><a href="team.html"><i class="fas fa-angle-right"></i>Our Team</a></li>
<li><a href="term-condition.html"><i class="fas fa-angle-right"></i>Terms & Conditions</a></li>
<li><a href="privacy-policy.html"><i class="fas fa-angle-right"></i>Privacy Policy</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-6">
<div class="footer-heading">
<h3>contact us</h3>
<p>Follow us on social media, tune in to our radio, and stay connected for a transformative experience.</p>
</div>
<ul class="footer-address">
<li><i class="far fa-map-marker-alt"></i>
<p>786 Barron Ave, Area 3 Lilongwe, Malawi</p>
</li>
<li><i class="far fa-envelope"></i>
<p><div class="email"><a href="mailto:info@uwalamedia.com">hello@uwalaonline.com</a></div></p>
</li>
<li><i class="far fa-phone"></i>
<p>+265 881 570 339</p>
</li>
</ul>
</div>
</div>
</div>
</footer>


<section class="copy-part">
<div class="container">
<p>&copy; Copyright <span id="date"></span> UWALA Online All Right Reserved. <i class="far fa-heart"></i> With Love From UWALA Media & Creative Agency.</p>
</div>
</section>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/counterup.js"></script>
<script src="assets/js/venobox.min.js"></script>
<script src="assets/js/venobox.js"></script>
<script src="assets/js/player.js"></script>
<script src="assets/js/main.js"></script>
</body>


</html>