<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content>
<meta name="description" content>
<title>UWALA Online</title>
<link rel="icon" href="assets/img/favicon.png">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/venobox.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader">
<span></span>
<span></span>
</div>
</div>


<div class="back2top-btn"><a href="index-2.html#"><i class="fal fa-long-arrow-alt-up"></i></a></div>

<header class="header-part">
<div class="header-bg">
<div class="container">
<div class="row">
<div class="col-lg-6"><a class="header-logo" href="index.html#"><img src="assets/img/logo.png" alt="logo"></a></div>
<div class="col-lg-6">
<div class="header-btn"><a class="btn btn-outline" href="sponsor.html"><i class="far fa-paper-plane"></i><span>Join As A Sponsor</span></a></div>
</div>
</div>
</div>
</div>
</header>


<nav class="navbar-part">
<div class="navbar-bg">
<div class="container">
<div class="navbar-content"><a class="navbar-logo" href="index.html#"><img src="assets/img/logo.png" alt="logo"></a><button class="navbar-toggle" type="button"><i class="fas fa-bars"></i></button>
<div class="navbar-overlay">
<div class="navbar-slide">
<div class="slide-head"><a href="index.html#"><img src="assets/img/logo.png" alt="logo"></a><button class="cencel"><i class="fas fa-times"></i></button></div>
<ul class="navbar-list">
<li class="navbar-item navbar-dropdown"><a class="navbar-link" href="index.html#"><span><i class="fas fa-home"></i> Home</span><small class=" "></small></a>
</li>
<li class="navbar-item"><a class="navbar-link" href="about.html"><span><i class="fab fa-napster"></i> About us</span></a></li>
<li class="navbar-item navbar-dropdown"><a class="navbar-link" href="index.html#"><span><i class="far fa-microphone"></i> pages</span><small class="fas fa-chevron-down"></small></a>
<ul class="dropdown-list">
<li><a class="dropdown-link" href="team.html"><i class="fal fa-microphone-alt mr-1"></i> Team Members</a></li>
<li><a class="dropdown-link" href="video.html"><i class="fal fa-microphone-alt mr-1"></i> Online TV</a></li>
<li><a class="dropdown-link" href="term-condition.html"><i class="fal fa-microphone-alt mr-1"></i> Terms & Conditions</a></li>
<li><a class="dropdown-link" href="privacy-policy.html"><i class="fal fa-microphone-alt mr-1"></i> Privacy Policy</a></li>
</ul>
</li>
<li class="navbar-player">
<div class="player"><button class=" " id=" "><i class=" "></i></button></div>
</li>
<li class="navbar-item"><a class="navbar-link" href="show.html"><span><i class="far fa-headphones-alt"></i> Our Schedule</span></a></li>
<li class="navbar-item navbar-dropdown"><a class="navbar-link" href="uwalanews.html#"><span><i class="far fa-blog"></i> News</span><small class=" "></small></a>
</li>
<li class="navbar-item"><a class="navbar-link" href="contact.html"><span><i class="far fa-user-headset"></i> Contact us</span></a></li>
</ul>
<div class="navbar-btn"><a class="btn btn-outline" href="sponsor.html"><i class="far fa-paper-plane"></i><span>Join As A Sponsor</span></a></div>
</div>
</div>
</div>
</div>
</div>
</nav>

<div class="bottom-player">
<div class="player"><button class="player-btn" id="play-pause-button2"><i class="far fa-play"></i></button></div>
</div>

<div class="audio-part">
<audio id="sound">
<source src="assets/audio/audio.mp3" type="audio/mpeg">
</audio>
</div>


<section class="single-banner">
<div class="single-banner-oly">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="single-content">
<h2>Show</h2>
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Show</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="section show-part">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-heading">
<h2>Show Schedule</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div id="show-menu" class="show-menu">
<ul class="nav nav-tabs">
<li><a href="#saturday" class="nav-link active" data-toggle="tab">Saturday</a></li>
<li><a href="#sunday" class="nav-link" data-toggle="tab">Sunday</a></li>
<li><a href="#monday" class="nav-link" data-toggle="tab">Monday</a></li>
<li><a href="#tuesday" class="nav-link" data-toggle="tab">Tuesday</a></li>
<li><a href="#wednesday" class="nav-link" data-toggle="tab">Wednesday</a></li>
<li><a href="#thursday" class="nav-link" data-toggle="tab">Thursday</a></li>
<li><a href="#friday" class="nav-link" data-toggle="tab">Friday</a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">

<div class="tab-pane active" id="saturday">
<div class="row">
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-1.jpg" alt="show-1"></div>
<div class="show-overlay">
<div class="show-time">
<p>12:00 AM - 06:00 AM</p>
<h4>Non-Stop Vibes</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-8.jpg" alt="host-1"></a></li>
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-7.jpg" alt="host-3"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>DJ Thiya, Jason & DJ 66</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-active"><img src="assets/img/sound.gif" alt="sound"></div>
<div class="show-time">
<p>06:00 AM - 09:00 AM</p>
<h4>Rise & Shine</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega, Francesca, Patience</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>09:00 AM - 12:00 PM</p>
<h4>Sizzling Saturdays</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega & Francesca</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-4.jpg" alt="show-4"></div>
<div class="show-overlay">
<div class="show-time">
<p>12:00 PM - 01:00 PM</p>
<h4>Urban Rhythms</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-7.jpg" alt="host-3"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Jason & DJ 66</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-5.jpg" alt="show-5"></div>
<div class="show-overlay">
<div class="show-time">
<p>01:00 - 01:30pm</p>
<h4>UWALA News</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega, Francesca, Patience</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-6.jpg" alt="show-6"></div>
<div class="show-overlay">
<div class="show-time">
<p>01:30 - 03:30pm</p>
<h4>Family Fiesta</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-7"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega, Jason</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-7.jpg" alt="show-7"></div>
<div class="show-overlay">
<div class="show-time">
<p>03:30 - 04:30pm</p>
<h4>Legal Insight</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-7"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Francesca</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-1.jpg" alt="show-1"></div>
<div class="show-overlay">
<div class="show-time">
<p>04:30 PM - 05:30 PM</p>
<h4>Sunset Serenity</h4>
</div>
<ul class="show-host">
<li><a href="index-2.html#"><img src="assets/img/team-10.jpg" alt="host-1"></a></li>
<li><a href="index-2.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
<li><a href="index-2.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Enock, Omega & Jason</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-1.jpg" alt="show-1"></div>
<div class="show-overlay">
<div class="show-time">
<p>05:30 PM - 06:00 PM</p>
<h4>UWALA News</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega, Francesca, Patience</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-1.jpg" alt="show-1"></div>
<div class="show-overlay">
<div class="show-time">
<p>06:00 PM - 07:00 PM</p>
<h4>Poetry Rhythms</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-1.jpg" alt="show-1"></div>
<div class="show-overlay">
<div class="show-time">
<p>08:00 PM - 09:00 PM</p>
<h4>Unfiltered</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Francesca</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-8.jpg" alt="show-8"></div>
<div class="show-overlay">
<div class="show-time">
<p>09:00 PM - 12:00 AM</p>
<h4>Saturday Night Jams</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-8.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-7.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>DJ Thiya, Jason & DJ 66</h5>
</div>
</div>
</div>
</div>
</div>

<div class="tab-pane" id="sunday">
<div class="row">
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-1.jpg" alt="show-1"></div>
<div class="show-overlay">
<div class="show-time">
<p>12:00 AM - 06:00 AM</p>
<h4>The Music Time</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-7.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Jason & DJ 66</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-4.jpg" alt="show-4"></div>
<div class="show-overlay">
<div class="show-time">
<p>06:00 AM - 09:00 AM</p>
<h4>Morning Worship</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-10.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Enock</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>09:00 AM - 10:00 AM</p>
<h4> Biblical Insights</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-9.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Roseenah, Joan, Omega</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>10:00 AM - 12:00 PM</p>
<h4>Gospel Groove</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-10.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Enock</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-5.jpg" alt="show-5"></div>
<div class="show-overlay">
<div class="show-time">
<p>12:00 PM - 01:00 PM</p>
<h4>Weekly Preview</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega, Francesca, Patience</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-6.jpg" alt="show-6"></div>
<div class="show-overlay">
<div class="show-time">
<p>01:00 PM - 04:00 PM</p>
<h4>Grace Stories</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-9.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Roseenah</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-7.jpg" alt="show-7"></div>
<div class="show-overlay">
<div class="show-time">
<p>04:00 PM - 06:00 PM</p>
<h4>Kids Kingdom</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Patience</h5>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-8.jpg" alt="show-8"></div>
<div class="show-overlay">
<div class="show-time">
<p>09:00 PM - 12:00 AM</p>
<h4>Non-Stop Gospel</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-7.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Jason & DJ 66</h5>
</div>
</div>
</div>
</div>
</div>

<div class="tab-pane" id="monday">
<div class="row">
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>12:00 AM - 06:00 AM</p>
<h4>Non-Stop Music</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-8.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-7.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>DJ Thiya, Jason & DJ 66</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-7.jpg" alt="show-7"></div>
<div class="show-overlay">
<div class="show-time">
<p>06:00 AM - 09:00 AM</p>
<h4>Morning Vibes</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-7.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Jason & DJ 66</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>09:00 AM - 11:00 AM</p>
<h4>The Public Pulse</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega, Patience</h5>
</div>
</div>
</div> 
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>11:00 AM - 12:00 PM</p>
<h4>Cultural Canvas</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-7.jpg" alt="show-7"></div>
<div class="show-overlay">
<div class="show-time">
<p>12:00 PM - 1:00 PM:</p>
<h4>Lunch Talk</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-5.jpg" alt="show-5"></div>
<div class="show-overlay">
<div class="show-time">
<p>01:00 PM - 01:30 PM</p>
<h4>UWALA News</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan, Francesca, Patience</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-6.jpg" alt="show-6"></div>
<div class="show-overlay">
<div class="show-time">
<p>01:30 PM - 03:30 PM</p>
<h4>Made in Africa</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan, Jason</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>03:30 PM - 04:30 PM</p>
<h4>Creative Kiddos</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Patience</h5>
</div>
</div>
</div> 
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>04:30 PM - 05:30 PM</p>
<h4> Family Matters</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Francesca, Omega</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>05:30 PM - 06:00 PM</p>
<h4>UWALA News</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan, Francesca, Patience</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>06:00 PM - 08:00 PM</p>
<h4>Unfiltered</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Francesca</h5>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-8.jpg" alt="show-8"></div>
<div class="show-overlay">
<div class="show-time">
<p>09:00 PM - 12:00 AM</p>
<h4>Night Groove</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-10.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Enock</h5>
</div>
</div>
</div>
</div>
</div>

<div class="tab-pane" id="tuesday">
<div class="row">
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>12:00 AM - 06:00 AM</p>
<h4>Non-Stop Music</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-8.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-7.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>DJ Thiya, Jason & DJ 66</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-7.jpg" alt="show-7"></div>
<div class="show-overlay">
<div class="show-time">
<p>06:00 AM - 09:00 AM</p>
<h4>Morning Vibes</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega & Jason</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>09:00 AM - 11:00 AM</p>
<h4>The Public Pulse</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-5.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Francesca, Nellie</h5>
</div>
</div>
</div> 
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>11:00 AM - 12:00 PM</p>
<h4>Voices of Impact</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li
</ul>
</div>
</div>
<div class="show-meta">
<h5>Francesca</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-7.jpg" alt="show-7"></div>
<div class="show-overlay">
<div class="show-time">
<p>12:00 PM - 1:00 PM:</p>
<h4>Lunch Talk</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-5.jpg" alt="show-5"></div>
<div class="show-overlay">
<div class="show-time">
<p>01:00 PM - 01:30 PM</p>
<h4>UWALA News</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan, Francesca, Patience</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-6.jpg" alt="show-6"></div>
<div class="show-overlay">
<div class="show-time">
<p>01:30 PM - 03:30 PM</p>
<h4>Urban Top 40</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega, Jason</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>03:30 PM - 04:30 PM</p>
<h4>Creative Kiddos</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Patience</h5>
</div>
</div>
</div> 
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>04:30 PM - 05:30 PM</p>
<h4> Legal Insights</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-12.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Francesca, King</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>05:30 PM - 06:00 PM</p>
<h4>UWALA News</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan, Francesca, Patience</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>06:00 PM - 08:00 PM</p>
<h4>Digital Dilemmas</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega</h5>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-8.jpg" alt="show-8"></div>
<div class="show-overlay">
<div class="show-time">
<p>09:00 PM - 12:00 AM</p>
<h4>Night Groove</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-10.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Enock</h5>
</div>
</div>
</div>
</div>
</div>

<div class="tab-pane" id="wednesday">
<div class="row">
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>12:00 AM - 06:00 AM</p>
<h4>Non-Stop Music</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-8.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-7.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>DJ Thiya, Jason & DJ 66</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-7.jpg" alt="show-7"></div>
<div class="show-overlay">
<div class="show-time">
<p>06:00 AM - 09:00 AM</p>
<h4>Morning Vibes</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-7.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Jason & DJ 66</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>09:00 AM - 11:00 AM</p>
<h4>The Public Pulse</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega, Patience</h5>
</div>
</div>
</div> 
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>11:00 AM - 12:00 PM</p>
<h4>Cultural Canvas</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-7.jpg" alt="show-7"></div>
<div class="show-overlay">
<div class="show-time">
<p>12:00 PM - 1:00 PM:</p>
<h4>Lunch Talk</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-5.jpg" alt="show-5"></div>
<div class="show-overlay">
<div class="show-time">
<p>01:00 PM - 01:30 PM</p>
<h4>UWALA News</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan, Francesca, Patience</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-6.jpg" alt="show-6"></div>
<div class="show-overlay">
<div class="show-time">
<p>01:30 PM - 03:30 PM</p>
<h4>Made in Africa</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan, Jason</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>03:30 PM - 04:30 PM</p>
<h4>Creative Kiddos</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Patience</h5>
</div>
</div>
</div> 
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>04:30 PM - 05:30 PM</p>
<h4> Family Matters</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Francesca, Omega</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>05:30 PM - 06:00 PM</p>
<h4>UWALA News</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan, Francesca, Patience</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>06:00 PM - 08:00 PM</p>
<h4>Unfiltered</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Francesca</h5>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-8.jpg" alt="show-8"></div>
<div class="show-overlay">
<div class="show-time">
<p>09:00 PM - 12:00 AM</p>
<h4>Night Groove</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-10.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Enock</h5>
</div>
</div>
</div>
</div>
</div>

<div class="tab-pane" id="thursday">
<div class="row">
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>12:00 AM - 06:00 AM</p>
<h4>Retro Rewind Morning</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-8.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-7.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>DJ Thiya, Jason & DJ 66</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-7.jpg" alt="show-7"></div>
<div class="show-overlay">
<div class="show-time">
<p>06:00 AM - 12:00 PM</p>
<h4>Throwback Talks</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-7.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Jason & DJ 66</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>12:00 PM - 01:00 PM</p>
<h4>Lunch Talk</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega, Patience</h5>
</div>
</div>
</div> 
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>01:00 PM - 03:00 PM</p>
<h4>last from the Past</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-7.jpg" alt="show-7"></div>
<div class="show-overlay">
<div class="show-time">
<p>12:00 PM - 1:00 PM:</p>
<h4>Lunch Talk</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-5.jpg" alt="show-5"></div>
<div class="show-overlay">
<div class="show-time">
<p>01:00 PM - 01:30 PM</p>
<h4>UWALA News</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan, Francesca, Patience</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-6.jpg" alt="show-6"></div>
<div class="show-overlay">
<div class="show-time">
<p>01:30 PM - 03:30 PM</p>
<h4>Golden Era Mix</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan, Jason</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>03:30 PM - 04:30 PM</p>
<h4>Creative Kiddos</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Patience</h5>
</div>
</div>
</div> 
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>04:30 PM - 05:30 PM</p>
<h4> Poetry Rhythms</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>05:30 PM - 06:00 PM</p>
<h4>UWALA News</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan, Francesca, Patience</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>06:00 PM - 08:00 PM</p>
<h4>Thursday Nostalgia</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Francesca</h5>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-8.jpg" alt="show-8"></div>
<div class="show-overlay">
<div class="show-time">
<p>09:00 PM - 12:00 AM</p>
<h4>Night Groove</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-10.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Enock</h5>
</div>
</div>
</div>
</div>
</div>

<div class="tab-pane" id="friday">
<div class="row">
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>12:00 AM - 06:00 AM</p>
<h4>Non-Stop Music</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-8.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-7.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>DJ Thiya, Jason & DJ 66</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-7.jpg" alt="show-7"></div>
<div class="show-overlay">
<div class="show-time">
<p>06:00 AM - 09:00 AM</p>
<h4>Morning Vibes</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-7.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Jason & DJ 66</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>09:00 AM - 11:00 AM</p>
<h4>The Public Pulse</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega, Patience</h5>
</div>
</div>
</div> 
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-3.jpg" alt="show-3"></div>
<div class="show-overlay">
<div class="show-time">
<p>11:00 AM - 12:00 PM</p>
<h4>Cultural Canvas</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-1.jpg" alt="host-2"></a></li
</ul>
</div>
</div>
<div class="show-meta">
<h5>Omega</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-7.jpg" alt="show-7"></div>
<div class="show-overlay">
<div class="show-time">
<p>12:00 PM - 1:00 PM:</p>
<h4>Lunch Talk</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-5.jpg" alt="show-5"></div>
<div class="show-overlay">
<div class="show-time">
<p>01:00 PM - 01:30 PM</p>
<h4>UWALA News</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan, Francesca, Patience</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-6.jpg" alt="show-6"></div>
<div class="show-overlay">
<div class="show-time">
<p>01:30 PM - 03:30 PM</p>
<h4>Made in Africa</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan, Jason</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>03:30 PM - 04:30 PM</p>
<h4>Creative Kiddos</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Patience</h5>
</div>
</div>
</div> 
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>04:30 PM - 05:30 PM</p>
<h4> Family Matters</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Francesca, Omega</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>05:30 PM - 06:00 PM</p>
<h4>UWALA News</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-4.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
<li><a href="index.html#"><img src="assets/img/team-3.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Joan, Francesca, Patience</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-2.jpg" alt="show-2"></div>
<div class="show-overlay">
<div class="show-time">
<p>07:00 PM - 08:00 PM</p>
<h4>Hidden Talent</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-6.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Jason</h5>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3">
<div class="show-card">
<div class="show-content">
<div class="show-bg"><img src="assets/img/show-8.jpg" alt="show-8"></div>
<div class="show-overlay">
<div class="show-time">
<p>08:00 PM - 09:00 AM</p>
<h4>Unfiltered</h4>
</div>
<ul class="show-host">
<li><a href="index.html#"><img src="assets/img/team-2.jpg" alt="host-2"></a></li>
</ul>
</div>
</div>
<div class="show-meta">
<h5>Francesca</h5>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="show-btn"><a class="btn btn-outline" href="show.html"><span>show more</span> <i class="far fa-arrow-right ml-2"></i></a></div>
</div>
</div>
</div>
</section>


<footer class="footer-part footer-gape">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="footer-logo">
<a href="index.html#"><img src="assets/img/logo.png" alt="logo"></a>
<ul>
<li><a class="icon icon-inline" href="https://web.facebook.com/uwalaonline"><i class="fab fa-facebook-f"></i></a></li>
<li><a class="icon icon-inline" href="#"><i class="fab fa-instagram"></i></a></li>
<li><a class="icon icon-inline" href="https://www.linkedin.com/showcase/uwala-online"><i class="fab fa-linkedin-in"></i></a></li>
<li><a class="icon icon-inline" href="https://www.youtube.com/@uwalamedia"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
<form class="news-form"><input type="text" placeholder="Enter email for Newsletter"><button class="btn btn-inline"><i class="far fa-envelope"></i><span>Subscribe</span></button></form>
</div>
</div>
<div class="row">
<div class="col-lg-5">
<div class="footer-heading">
<h3>download the app</h3>
<p>
At UWALA Online, we believe in the transformative power of media, creativity, and information communication technologies. Our platform is designed to inform, inspire, and empower. Explore our diverse range of programs, stay updated with the latest news, and join us in the journey of positive change.
</p>
</div>
<div class="download-part">
<h5>available on -</h5>
<div class="d-flex justify-content-start">
<a href="https://play.google.com/store/apps/details?id=fliptech.malawifmworld&pcampaignid=web_share"><img src="assets/img/google.png" alt="google"></a>
<a href="#"><img src="assets/img/app.png" alt="app"></a>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="footer-heading">
<h3>important links</h3>
</div>
<ul class="footer-link">
<li><a href="about.html"><i class="fas fa-angle-right"></i>About Us</a></li>
<li><a href="contact.html"><i class="fas fa-angle-right"></i>Contact Us</a></li>
<li><a href="sponsor.html"><i class="fas fa-angle-right"></i>Join As A Sponsor</a></li>
<li><a href="faq.html"><i class="fas fa-angle-right"></i>Faq</a></li>
<li><a href="team.html"><i class="fas fa-angle-right"></i>Our Team</a></li>
<li><a href="term-condition.html"><i class="fas fa-angle-right"></i>Terms & Conditions</a></li>
<li><a href="privacy-policy.html"><i class="fas fa-angle-right"></i>Privacy Policy</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-6">
<div class="footer-heading">
<h3>contact us</h3>
<p>Follow us on social media, tune in to our radio, and stay connected for a transformative experience.</p>
</div>
<ul class="footer-address">
<li><i class="far fa-map-marker-alt"></i>
<p>786 Barron Ave, Area 3 Lilongwe, Malawi</p>
</li>
<li><i class="far fa-envelope"></i>
<p><div class="email"><a href="mailto:info@uwalamedia.com">hello@uwalaonline.com</a></div></p>
</li>
<li><i class="far fa-phone"></i>
<p>+265 881 570 339</p>
</li>
</ul>
</div>
</div>
</div>
</footer>


<section class="copy-part">
<div class="container">
<p>&copy; Copyright <span id="date"></span> UWALA Online All Right Reserved. <i class="far fa-heart"></i> With Love From UWALA Media & Creative Agency.</p>
</div>
</section>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/counterup.js"></script>
<script src="assets/js/venobox.min.js"></script>
<script src="assets/js/venobox.js"></script>
<script src="assets/js/player.js"></script>
<script src="assets/js/main.js"></script>
</body>


</html>