<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content>
<meta name="description" content>
<title>UWALA Online</title>
<link rel="icon" href="assets/img/favicon.png">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/venobox.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader">
<span></span>
<span></span>
</div>
</div>


<div class="back2top-btn"><a href="index-2.html#"><i class="fal fa-long-arrow-alt-up"></i></a></div>

<header class="header-part">
<div class="header-bg">
<div class="container">
<div class="row">
<div class="col-lg-6"><a class="header-logo" href="index.html#"><img src="assets/img/logo.png" alt="logo"></a></div>
<div class="col-lg-6">
<div class="header-btn"><a class="btn btn-outline" href="sponsor.html"><i class="far fa-paper-plane"></i><span>Join As A Sponsor</span></a></div>
</div>
</div>
</div>
</div>
</header>


<nav class="navbar-part">
<div class="navbar-bg">
<div class="container">
<div class="navbar-content"><a class="navbar-logo" href="index.html#"><img src="assets/img/logo.png" alt="logo"></a><button class="navbar-toggle" type="button"><i class="fas fa-bars"></i></button>
<div class="navbar-overlay">
<div class="navbar-slide">
<div class="slide-head"><a href="index.html#"><img src="assets/img/logo.png" alt="logo"></a><button class="cencel"><i class="fas fa-times"></i></button></div>
<ul class="navbar-list">
<li class="navbar-item navbar-dropdown"><a class="navbar-link" href="index.html#"><span><i class="fas fa-home"></i> Home</span><small class=" "></small></a>
</li>
<li class="navbar-item"><a class="navbar-link" href="about.html"><span><i class="fab fa-napster"></i> About us</span></a></li>
<li class="navbar-item navbar-dropdown"><a class="navbar-link" href="index.html#"><span><i class="far fa-microphone"></i> pages</span><small class="fas fa-chevron-down"></small></a>
<ul class="dropdown-list">
<li><a class="dropdown-link" href="team.html"><i class="fal fa-microphone-alt mr-1"></i> Team Members</a></li>
<li><a class="dropdown-link" href="video.html"><i class="fal fa-microphone-alt mr-1"></i> Online TV</a></li>
<li><a class="dropdown-link" href="term-condition.html"><i class="fal fa-microphone-alt mr-1"></i> Terms & Conditions</a></li>
<li><a class="dropdown-link" href="privacy-policy.html"><i class="fal fa-microphone-alt mr-1"></i> Privacy Policy</a></li>
</ul>
</li>
<li class="navbar-player">
<div class="player"><button class=" " id=" "><i class=" "></i></button></div>
</li>
<li class="navbar-item"><a class="navbar-link" href="show.html"><span><i class="far fa-headphones-alt"></i> Our Schedule</span></a></li>
<li class="navbar-item navbar-dropdown"><a class="navbar-link" href="uwalanews.html#"><span><i class="far fa-blog"></i> News</span><small class=" "></small></a>
</li>
<li class="navbar-item"><a class="navbar-link" href="contact.html"><span><i class="far fa-user-headset"></i> Contact us</span></a></li>
</ul>
<div class="navbar-btn"><a class="btn btn-outline" href="sponsor.html"><i class="far fa-paper-plane"></i><span>Join As A Sponsor</span></a></div>
</div>
</div>
</div>
</div>
</div>
</nav>

<div class="bottom-player">
<div class="player"><button class="player-btn" id="play-pause-button2"><i class="far fa-play"></i></button></div>
</div>

<div class="audio-part">
<audio id="sound">
<source src="assets/audio/audio.mp3" type="audio/mpeg">
</audio>
</div>


<section class="single-banner">
<div class="single-banner-oly">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="single-content">
<h2>Our Team</h2>
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Team Members</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="team-part">
<div class="container">
<div class="row">
<div class="col-6 col-sm-6 col-md-4 col-lg-3">
<div class="team-card team-gape">
<div class="team-img">
<img src="assets/img/team-1.jpg" alt="team-1" />
<div class="team-overlay">
<ul class="team-icon">
<li>
<a class="icon icon-inline" href="https://web.facebook.com/omega.chikhoza/?_rdc=1&_rdr"><i class="fab fa-facebook-f"></i></a>
</li>
<li>
<a class="icon icon-inline" href="https://web.facebook.com/omega.chikhoza/?_rdc=1&_rdr"><i class="fab fa-twitter"></i></a>
</li>
<li>
<a class="icon icon-inline" href="https://web.facebook.com/omega.chikhoza/?_rdc=1&_rdr"><i class="fab fa-linkedin-in"></i></a>
</li>
</ul>
</div>
</div>
<div class="team-meta">
<h4>Omega Chikhoza</h4>
<p>Presenter/Reporter</p>
</div>
</div>
</div>
<div class="col-6 col-sm-6 col-md-4 col-lg-3">
<div class="team-card team-gape">
<div class="team-img">
<img src="assets/img/team-10.jpg" alt="team-2" />
<div class="team-overlay">
<ul class="team-icon">
<li>
<a class="icon icon-inline" href="https://web.facebook.com/enockpalichinaphiri"><i class="fab fa-facebook-f"></i></a>
</li>
<li>
<a class="icon icon-inline" href="https://twitter.com/gravobravo"><i class="fab fa-twitter"></i></a>
</li>
<li>
<a class="icon icon-inline" href="https://www.linkedin.com/in/enock-palichina-phiri"><i class="fab fa-linkedin-in"></i></a>
</li>
</ul>
</div>
</div>
<div class="team-meta">
<h4>Enock Palichina Phiri</h4>
<p>Presenter/Reporter</p>
</div>
</div>
</div>
<div class="col-6 col-sm-6 col-md-4 col-lg-3">
<div class="team-card team-gape">
<div class="team-img">
<img src="assets/img/team-2.jpg" alt="team-3" />
<div class="team-overlay">
<ul class="team-icon">
<li>
<a class="icon icon-inline" href="https://web.facebook.com/francisca.zidana/?_rdc=1&_rdrr"><i class="fab fa-facebook-f"></i></a>
</li>
<li>
<a class="icon icon-inline" href="https://web.facebook.com/francisca.zidana/?_rdc=1&_rdrr"><i class="fab fa-twitter"></i></a>
</li>
<li>
<a class="icon icon-inline" href="https://web.facebook.com/francisca.zidana/?_rdc=1&_rdrr"><i class="fab fa-linkedin-in"></i></a>
</li>
</ul>
</div>
</div>
<div class="team-meta">
<h4>Francesca Zidana</h4>
<p>Presenter/Reporter</p>
</div>
</div>
</div>
<div class="col-6 col-sm-6 col-md-4 col-lg-3">
<div class="team-card team-gape">
<div class="team-img">
<img src="assets/img/team-6.jpg" alt="team-4" />
<div class="team-overlay">
<ul class="team-icon">
<li>
<a class="icon icon-inline" href="https://web.facebook.com/hastings.kamanga.3"><i class="fab fa-facebook-f"></i></a>
</li>
<li>
<a class="icon icon-inline" href="https://web.facebook.com/hastings.kamanga.3"><i class="fab fa-twitter"></i></a>
</li>
<li>
<a class="icon icon-inline" href="https://www.linkedin.com/in/hastings-kamanga-61a858248"><i class="fab fa-linkedin-in"></i></a>
</li>
</ul>
</div>
</div>
<div class="team-meta">
<h4>Hastings J. Kamanga</h4>
<p>Presenter/Reporter</p>
</div>
</div>
</div>
<div class="col-6 col-sm-6 col-md-4 col-lg-3">
<div class="team-card team-gape">
<div class="team-img">
<img src="assets/img/team-9.jpg" alt="team-5" />
<div class="team-overlay">
<ul class="team-icon">
<li>
<a class="icon icon-inline" href="https://web.facebook.com/roseenahpalichina"><i class="fab fa-facebook-f"></i></a>
</li>
<li>
<a class="icon icon-inline" href="https://web.facebook.com/roseenahpalichina"><i class="fab fa-twitter"></i></a>
</li>
<li>
<a class="icon icon-inline" href="https://www.linkedin.com/in/roseenah-mlongoti"><i class="fab fa-linkedin-in"></i></a>
</li>
</ul>
</div>
</div>
<div class="team-meta">
<h4>Roseenah Phiri</h4>
<p>Presenter</p>
</div>
</div>
</div>
<div class="col-6 col-sm-6 col-md-4 col-lg-3">
<div class="team-card team-gape">
<div class="team-img">
<img src="assets/img/team-7.jpg" alt="team-6" />
<div class="team-overlay">
<ul class="team-icon">
<li>
<a class="icon icon-inline" href="https://web.facebook.com/profile.php?id=100083033210403"><i class="fab fa-facebook-f"></i></a>
</li>
<li>
<a class="icon icon-inline" href="https://web.facebook.com/profile.php?id=100083033210403"><i class="fab fa-twitter"></i></a>
</li>
<li>
<a class="icon icon-inline" href="https://www.linkedin.com/in/eliss-palichina-780486257"><i class="fab fa-linkedin-in"></i></a>
</li>
</ul>
</div>
</div>
<div class="team-meta">
<h4>Fumbani Ngwira</h4>
<p>RJ/Presenter</p>
</div>
</div>
</div>
<div class="col-6 col-sm-6 col-md-4 col-lg-3">
<div class="team-card team-gape">
<div class="team-img">
<img src="assets/img/team-11.jpg" alt="team-7" />
<div class="team-overlay">
<ul class="team-icon">
<li>
<a class="icon icon-inline" href="https://web.facebook.com/desiree.pasion.77"><i class="fab fa-facebook-f"></i></a>
</li>
<li>
<a class="icon icon-inline" href="https://www.instagram.com/desiree_namak/"><i class="fab fa-twitter"></i></a>
</li>
<li>
<a class="icon icon-inline" href="https://www.linkedin.com/in/desiree-namachotsa-5a0834218"><i class="fab fa-linkedin-in"></i></a>
</li>
</ul>
</div>
</div>
<div class="team-meta">
<h4>Desire Namachotsa</h4>
<p>Presenter</p>
</div>
</div>
</div>
<div class="col-6 col-sm-6 col-md-4 col-lg-3">
<div class="team-card team-gape">
<div class="team-img">
<img src="assets/img/team-8.jpg" alt="team-8" />
<div class="team-overlay">
<ul class="team-icon">
<li>
<a class="icon icon-inline" href="https://web.facebook.com/bazilioh.palichina"><i class="fab fa-facebook-f"></i></a>
</li>
<li>
<a class="icon icon-inline" href="https://web.facebook.com/bazilioh.palichina"><i class="fab fa-twitter"></i></a>
</li>
<li>
<a class="icon icon-inline" href="https://web.facebook.com/bazilioh.palichina"><i class="fab fa-linkedin-in"></i></a>
</li>
</ul>
</div>
</div>
<div class="team-meta">
<h4>Mathias Palichina</h4>
<p>RJ/Presenter</p>
</div>
</div>
</div>
<div class="col-6 col-sm-6 col-md-4 col-lg-3">
<div class="team-card team-gape">
<div class="team-img">
<img src="assets/img/team-12.jpg" alt="team-9" />
<div class="team-overlay">
<ul class="team-icon">
<li>
<a class="icon icon-inline" href="https://web.facebook.com/lameck.tembo.986"><i class="fab fa-facebook-f"></i></a>
</li>
<li>
<a class="icon icon-inline" href="https://web.facebook.com/lameck.tembo.986"><i class="fab fa-twitter"></i></a>
</li>
<li>
<a class="icon icon-inline" href="https://web.facebook.com/lameck.tembo.986"><i class="fab fa-linkedin-in"></i></a>
</li>
</ul>
</div>
</div>
<div class="team-meta">
<h4>King Lameck Tembo</h4>
<p>Presenter</p>
</div>
</div>
</div>
<div class="col-6 col-sm-6 col-md-4 col-lg-3">
<div class="team-card team-gape">
<div class="team-img">
<img src="assets/img/team-3.jpg" alt="team-10" />
<div class="team-overlay">
<ul class="team-icon">
<li>
<a class="icon icon-inline" href="https://web.facebook.com/patiencepushu.longwe/?paipv=0&eav=AfZEAHOkDQWBgmgj_KNXxPQZWzH0ZJ1mTYWhiyu4T3bkvcWB_8DR-St8ahpoow4hnpE&_rdc=1&_rdr"><i class="fab fa-facebook-f"></i></a>
</li>
<li>
<a class="icon icon-inline" href="https://web.facebook.com/patiencepushu.longwe/?paipv=0&eav=AfZEAHOkDQWBgmgj_KNXxPQZWzH0ZJ1mTYWhiyu4T3bkvcWB_8DR-St8ahpoow4hnpE&_rdc=1&_rdr"><i class="fab fa-twitter"></i></a>
</li>
<li>
<a class="icon icon-inline" href="https://www.linkedin.com/in/patience-pushu-longwe-5aa076257/?originalSubdomain=mw"><i class="fab fa-linkedin-in"></i></a>
</li>
</ul>
</div>
</div>
<div class="team-meta">
<h4>Patience Longwe</h4>
<p>Presenter/Reporter</p>
</div>
</div>
</div>
<div class="col-6 col-sm-6 col-md-4 col-lg-3">
<div class="team-card team-gape">
<div class="team-img">
<img src="assets/img/team-4.jpg" alt="team-11" />
<div class="team-overlay">
<ul class="team-icon">
<li>
<a class="icon icon-inline" href="https://web.facebook.com/tamala.nyali/?_rdc=1&_rdr"><i class="fab fa-facebook-f"></i></a>
</li>
<li>
<a class="icon icon-inline" href="https://web.facebook.com/tamala.nyali/?_rdc=1&_rdr"><i class="fab fa-twitter"></i></a>
</li>
<li>
<a class="icon icon-inline" href="https://www.linkedin.com/in/joan-nyali-631593256/?originalSubdomain=mw"><i class="fab fa-linkedin-in"></i></a>
</li>
</ul>
</div>
</div>
<div class="team-meta">
<h4>Joan Nyali</h4>
<p>Presenter/Reporter</p>
</div>
</div>
</div>
<div class="col-6 col-sm-6 col-md-4 col-lg-3">
<div class="team-card team-gape">
<div class="team-img">
<img src="assets/img/team-5.jpg" alt="team-12" />
<div class="team-overlay">
<ul class="team-icon">
<li>
<a class="icon icon-inline" href="https://web.facebook.com/uwalaonline"><i class="fab fa-facebook-f"></i></a>
</li>
<li>
<a class="icon icon-inline" href="https://web.facebook.com/uwalaonline"><i class="fab fa-twitter"></i></a>
</li>
<li>
<a class="icon icon-inline" href="https://www.linkedin.com/showcase/uwala-online"><i class="fab fa-linkedin-in"></i></a>
</li>
</ul>
</div>
</div>
<div class="team-meta">
<h4>Nellie Paketi</h4>
<p>Presenter/Reporter</p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="team-btn">
<a class="btn btn-outline" href="team.html#"><span>show more</span> <i class="far fa-arrow-right ml-2"></i></a>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-part footer-gape">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="footer-logo">
<a href="index.html#"><img src="assets/img/logo.png" alt="logo"></a>
<ul>
<li><a class="icon icon-inline" href="https://web.facebook.com/uwalaonline"><i class="fab fa-facebook-f"></i></a></li>
<li><a class="icon icon-inline" href="#"><i class="fab fa-instagram"></i></a></li>
<li><a class="icon icon-inline" href="https://www.linkedin.com/showcase/uwala-online"><i class="fab fa-linkedin-in"></i></a></li>
<li><a class="icon icon-inline" href="https://www.instagram.com/uwala_online"><i class="fab fa-instagram"></i></a></li>
<li><a class="icon icon-inline" href="https://www.youtube.com/@uwalamedia"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
<form class="news-form"><input type="text" placeholder="Enter email for Newsletter"><button class="btn btn-inline"><i class="far fa-envelope"></i><span>Subscribe</span></button></form>
</div>
</div>
<div class="row">
<div class="col-lg-5">
<div class="footer-heading">
<h3>download the app</h3>
<p>
At UWALA Online, we believe in the transformative power of media, creativity, and information communication technologies. Our platform is designed to inform, inspire, and empower. Explore our diverse range of programs, stay updated with the latest news, and join us in the journey of positive change.
</p>
</div>
<div class="download-part">
<h5>available on -</h5>
<div class="d-flex justify-content-start">
<a href="https://play.google.com/store/apps/details?id=fliptech.malawifmworld&pcampaignid=web_share"><img src="assets/img/google.png" alt="google"></a>
<a href="#"><img src="assets/img/app.png" alt="app"></a>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="footer-heading">
<h3>important links</h3>
</div>
<ul class="footer-link">
<li><a href="about.html"><i class="fas fa-angle-right"></i>About Us</a></li>
<li><a href="contact.html"><i class="fas fa-angle-right"></i>Contact Us</a></li>
<li><a href="sponsor.html"><i class="fas fa-angle-right"></i>Join As A Sponsor</a></li>
<li><a href="faq.html"><i class="fas fa-angle-right"></i>Faq</a></li>
<li><a href="team.html"><i class="fas fa-angle-right"></i>Team Members</a></li>
<li><a href="term-condition.html"><i class="fas fa-angle-right"></i>Terms & Conditions</a></li>
<li><a href="privacy-policy.html"><i class="fas fa-angle-right"></i>Privacy Policy</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-6">
<div class="footer-heading">
<h3>contact us</h3>
<p>Follow us on social media, tune in to our radio, and stay connected for a transformative experience.</p>
</div>
<ul class="footer-address">
<li><i class="far fa-map-marker-alt"></i>
<p>786 Barron Ave, Area 3 Lilongwe, Malawi</p>
</li>
<li><i class="far fa-envelope"></i>
<p><div class="email"><a href="mailto:info@uwalamedia.com">hello@uwalaonline.com</a></div></p>
</li>
<li><i class="far fa-phone"></i>
<p>+265 881 570 339</p>
</li>
</ul>
</div>
</div>
</div>
</footer>


<section class="copy-part">
<div class="container">
<p>&copy; Copyright <span id="date"></span> UWALA Online All Right Reserved. <i class="far fa-heart"></i> With Love From UWALA Media & Creative Agency.</p>
</div>
</section>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/counterup.js"></script>
<script src="assets/js/venobox.min.js"></script>
<script src="assets/js/venobox.js"></script>
<script src="assets/js/player.js"></script>
<script src="assets/js/main.js"></script>
</body>


</html>