<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content>
<meta name="description" content>
<title>UWALA Online</title>
<link rel="icon" href="assets/img/favicon.png">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/venobox.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader">
<span></span>
<span></span>
</div>
</div>


<div class="back2top-btn"><a href="index-2.html#"><i class="fal fa-long-arrow-alt-up"></i></a></div>

<header class="header-part">
<div class="header-bg">
<div class="container">
<div class="row">
<div class="col-lg-6"><a class="header-logo" href="index.html#"><img src="assets/img/logo.png" alt="logo"></a></div>
<div class="col-lg-6">
<div class="header-btn"><a class="btn btn-outline" href="sponsor.html"><i class="far fa-paper-plane"></i><span>Join As A Sponsor</span></a></div>
</div>
</div>
</div>
</div>
</header>


<nav class="navbar-part">
<div class="navbar-bg">
<div class="container">
<div class="navbar-content"><a class="navbar-logo" href="index.html#"><img src="assets/img/logo.png" alt="logo"></a><button class="navbar-toggle" type="button"><i class="fas fa-bars"></i></button>
<div class="navbar-overlay">
<div class="navbar-slide">
<div class="slide-head"><a href="index.html#"><img src="assets/img/logo.png" alt="logo"></a><button class="cencel"><i class="fas fa-times"></i></button></div>
<ul class="navbar-list">
<li class="navbar-item navbar-dropdown"><a class="navbar-link" href="index.html#"><span><i class="fas fa-home"></i> Home</span><small class=" "></small></a>
</li>
<li class="navbar-item"><a class="navbar-link" href="about.html"><span><i class="fab fa-napster"></i> About us</span></a></li>
<li class="navbar-item navbar-dropdown"><a class="navbar-link" href="index.html#"><span><i class="far fa-microphone"></i> pages</span><small class="fas fa-chevron-down"></small></a>
<ul class="dropdown-list">
<li><a class="dropdown-link" href="team.html"><i class="fal fa-microphone-alt mr-1"></i> Team Members</a></li>
<li><a class="dropdown-link" href="video.html"><i class="fal fa-microphone-alt mr-1"></i> Online TV</a></li>
<li><a class="dropdown-link" href="term-condition.html"><i class="fal fa-microphone-alt mr-1"></i> Terms & Conditions</a></li>
<li><a class="dropdown-link" href="privacy-policy.html"><i class="fal fa-microphone-alt mr-1"></i> Privacy Policy</a></li>
</ul>
</li>
<li class="navbar-player">
<div class="player"><button class=" " id=" "><i class=" "></i></button></div>
</li>
<li class="navbar-item"><a class="navbar-link" href="show.html"><span><i class="far fa-headphones-alt"></i> Our Schedule</span></a></li>
<li class="navbar-item navbar-dropdown"><a class="navbar-link" href="uwalanews.html#"><span><i class="far fa-blog"></i> News</span><small class=" "></small></a>
</li>
<li class="navbar-item"><a class="navbar-link" href="contact.html"><span><i class="far fa-user-headset"></i> Contact us</span></a></li>
</ul>
<div class="navbar-btn"><a class="btn btn-outline" href="sponsor.html"><i class="far fa-paper-plane"></i><span>Join As A Sponsor</span></a></div>
</div>
</div>
</div>
</div>
</div>
</nav>

<div class="bottom-player">
<div class="player"><button class="player-btn" id="play-pause-button2"><i class="far fa-play"></i></button></div>
</div>

<div class="audio-part">
<audio id="sound">
<source src="assets/audio/audio.mp3" type="audio/mpeg">
</audio>
</div>


<section class="single-banner">
<div class="single-banner-oly">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="single-content">
<h2>UWALA News</h2>
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">UWALA News</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="blog-part">
<div class="container">
<div class="row content-reverse">
<div class="col-lg-8">
<div class="row">
<div class="col-sm-6 col-md-6 col-lg-6">
<div class="blog-card">
<img src="assets/img/blog-1.jpg" alt="blog-1" />
<div class="blog-overlay">
<p><i class="far fa-clock"></i> Nov 15, 2022</p>
<h3><a href="blog-list.html#">DODMA Calls For Mindset Change</a></h3>
<a class="btn btn-outline" href="DODMA-Calls-For-Mindset-Change.html#">read more <i class="far fa-arrow-right ml-1"></i></a>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-6">
<div class="blog-card">
<img src="assets/img/blog-2.jpg" alt="blog-2" />
<div class="blog-overlay">
<p><i class="far fa-clock"></i> Aug 21, 2022</p>
<h3><a href="blog-list.html#">There are many variations of passages</a></h3>
<a class="btn btn-outline" href="blog-list.html#">read more <i class="far fa-arrow-right ml-1"></i></a>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-6">
<div class="blog-card">
<img src="assets/img/blog-3.jpg" alt="blog-3" />
<div class="blog-overlay">
<p><i class="far fa-clock"></i> Aug 21, 2022</p>
<h3><a href="blog-list.html#">There are many variations of passages</a></h3>
<a class="btn btn-outline" href="blog-list.html#">read more <i class="far fa-arrow-right ml-1"></i></a>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-6">
<div class="blog-card">
<img src="assets/img/blog-4.jpg" alt="blog-4" />
<div class="blog-overlay">
<p><i class="far fa-clock"></i> Aug 21, 2022</p>
<h3><a href="blog-list.html#">There are many variations of passages</a></h3>
<a class="btn btn-outline" href="blog-list.html#">read more <i class="far fa-arrow-right ml-1"></i></a>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-6">
<div class="blog-card">
<img src="assets/img/blog-5.jpg" alt="blog-5" />
<div class="blog-overlay">
<p><i class="far fa-clock"></i> Aug 21, 2022</p>
<h3><a href="blog-list.html#">There are many variations of passages</a></h3>
<a class="btn btn-outline" href="blog-list.html#">read more <i class="far fa-arrow-right ml-1"></i></a>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-6">
<div class="blog-card">
<img src="assets/img/blog-6.jpg" alt="blog-6" />
<div class="blog-overlay">
<p><i class="far fa-clock"></i> Aug 21, 2022</p>
<h3><a href="blog-list.html#">There are many variations of passages</a></h3>
<a class="btn btn-outline" href="blog-list.html#">read more <i class="far fa-arrow-right ml-1"></i></a>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-6">
<div class="blog-card">
<img src="assets/img/blog-7.jpg" alt="blog-7" />
<div class="blog-overlay">
<p><i class="far fa-clock"></i> Aug 21, 2022</p>
<h3><a href="blog-list.html#">There are many variations of passages</a></h3>
<a class="btn btn-outline" href="blog-list.html#">read more <i class="far fa-arrow-right ml-1"></i></a>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-6">
<div class="blog-card">
<img src="assets/img/blog-8.jpg" alt="blog-8" />
<div class="blog-overlay">
<p><i class="far fa-clock"></i> Aug 21, 2022</p>
<h3><a href="blog-list.html#">There are many variations of passages</a></h3>
<a class="btn btn-outline" href="blog-list.html#">read more <i class="far fa-arrow-right ml-1"></i></a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<ul class="pagination">
<li class="page-item">
<a class="page-link" href="blog-list.html#"><i class="fal fa-long-arrow-alt-left"></i></a>
</li>
<li class="page-item"><a class="page-link active" href="blog-list.html#">1</a></li>
<li class="page-item"><a class="page-link" href="blog-list.html#">2</a></li>
<li class="page-item"><a class="page-link" href="blog-list.html#">3</a></li>
<li class="page-item">
<a class="page-link" href="blog-list.html#"><i class="fal fa-long-arrow-alt-right"></i></a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="row">
<div class="col-lg-12">
<form class="blog-src">
<input type="text" placeholder="Search..." /><button><i class="fas fa-search"></i></button>
</form>
</div>
<div class="col-md-7 col-lg-12">
<div class="blog-filter">
<h3>popular post</h3>
<ul class="blog-suggest">
<li>
<div class="suggest-img">
<a href="blog-list.html#"><img src="assets/img/suggest-1.jpg" alt="suggest-1" /></a>
</div>
<div class="suggest-content">
<div class="suggest-title">
<h4><a href="blog-list.html#">There are many variatr of passages</a></h4>
</div>
<div class="suggest-meta">
<div class="suggest-date">
<i class="far fa-calendar-alt"></i>
<p>Aug 21, 2022</p>
</div>
<div class="suggest-comment">
<i class="far fa-comments"></i>
<p>20</p>
</div>
</div>
</div>
</li>
<li>
<div class="suggest-img">
<a href="blog-list.html#"><img src="assets/img/suggest-2.jpg" alt="suggest-2" /></a>
</div>
<div class="suggest-content">
<div class="suggest-title">
<h4><a href="blog-list.html#">There are many variatr of passages</a></h4>
</div>
<div class="suggest-meta">
<div class="suggest-date">
<i class="far fa-calendar-alt"></i>
<p>Aug 21, 2022</p>
</div>
<div class="suggest-comment">
<i class="far fa-comments"></i>
<p>15</p>
</div>
</div>
</div>
</li>
<li>
<div class="suggest-img">
<a href="blog-list.html#"><img src="assets/img/suggest-3.jpg" alt="suggest-3" /></a>
</div>
<div class="suggest-content">
<div class="suggest-title">
<h4><a href="blog-list.html#">There are many variatr of passages</a></h4>
</div>
<div class="suggest-meta">
<div class="suggest-date">
<i class="far fa-calendar-alt"></i>
<p>Aug 21, 2022</p>
</div>
<div class="suggest-comment">
<i class="far fa-comments"></i>
<p>18</p>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="col-md-5 col-lg-12">
<div class="blog-filter">
<h3>Top categories</h3>
<ul class="blog-cate">
<li>
<h5><a href="blog-list.html#"><i class="far fa-angle-double-right"></i> Digital</a></h5>
<p>10</p>
</li>
<li>
<h5><a href="blog-list.html#"><i class="far fa-angle-double-right"></i> Education</a></h5>
<p>15</p>
</li>
<li>
<h5><a href="blog-list.html#"><i class="far fa-angle-double-right"></i> Business</a></h5>
<p>01</p>
</li>
<li>
<h5><a href="blog-list.html#"><i class="far fa-angle-double-right"></i> knowladge</a></h5>
<p>21</p>
</li>
<li>
<h5><a href="blog-list.html#"><i class="far fa-angle-double-right"></i> Marketing</a></h5>
<p>90</p>
</li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-12">
<div class="blog-filter">
<h3>Best tags</h3>
<ul class="blog-tag">
<li><a href="blog-list.html#">study</a></li>
<li><a href="blog-list.html#">digital</a></li>
<li><a href="blog-list.html#">online</a></li>
<li><a href="blog-list.html#">internet</a></li>
<li><a href="blog-list.html#">business</a></li>
<li><a href="blog-list.html#">clean</a></li>
<li><a href="blog-list.html#">modern</a></li>
<li><a href="blog-list.html#">startup</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-12">
<div class="blog-filter">
<h3>follow us</h3>
<ul class="blog-icon">
<li>
<a href="blog-list.html#"><i class="fab fa-facebook-f"></i></a>
</li>
<li>
<a href="blog-list.html#"><i class="fab fa-twitter"></i></a>
</li>
<li>
<a href="blog-list.html#"><i class="fab fa-linkedin-in"></i></a>
</li>
<li>
<a href="blog-list.html#"><i class="fab fa-behance"></i></a>
</li>
<li>
<a href="blog-list.html#"><i class="fab fa-pinterest-p"></i></a>
</li>
</ul>
</div>
</div>
<div class="col-lg-12">
<div class="blog-banner">
<a href="blog-list.html#"><img src="assets/img/banner-4.jpg" alt="banner-4" /></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-part footer-gape">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="footer-logo">
<a href="index-2.html#"><img src="assets/img/logo.png" alt="logo"></a>
<ul>
<li><a class="icon icon-inline" href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a class="icon icon-inline" href="#"><i class="fab fa-twitter"></i></a></li>
<li><a class="icon icon-inline" href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a class="icon icon-inline" href="#"><i class="fab fa-instagram"></i></a></li>
<li><a class="icon icon-inline" href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
<form class="news-form"><input type="text" placeholder="Enter email for Newsletter"><button class="btn btn-inline"><i class="far fa-envelope"></i><span>Subscribe</span></button></form>
</div>
</div>
<div class="row">
<div class="col-lg-5">
<div class="footer-heading">
<h3>download the app</h3>
<p>
We are a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters as opposed to using content here content here making it look like readable english.
</p>
</div>
<div class="download-part">
<h5>available on -</h5>
<div class="d-flex justify-content-start">
<a href="#"><img src="assets/img/google.png" alt="google"></a>
<a href="#"><img src="assets/img/app.png" alt="app"></a>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="footer-heading">
<h3>important links</h3>
</div>
<ul class="footer-link">
<li><a href="#"><i class="fas fa-angle-right"></i>About Us</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Contact Us</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Join As A Sponsor</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Faq</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Team Members</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Terms & Conditions</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Privacy Policy</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-6">
<div class="footer-heading">
<h3>contact us</h3>
<p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form.</p>
</div>
<ul class="footer-address">
<li><i class="far fa-map-marker-alt"></i>
<p>486 Parkview Drive NY, USA.</p>
</li>
<li><i class="far fa-envelope"></i>
<p><a href="https://themes.themewild.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="04617c656974686144606b69656d6a2a676b69">[email&#160;protected]</a></p>
</li>
<li><i class="far fa-phone"></i>
<p>+1 123-543-7894</p>
</li>
</ul>
</div>
</div>
</div>
</footer>


<section class="copy-part">
<div class="container">
<p>&copy; Copyright <span id="date"></span> Fmradio All Right Reserved. <i class="far fa-heart"></i> Love With Fmradio.</p>
</div>
</section>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/counterup.js"></script>
<script src="assets/js/venobox.min.js"></script>
<script src="assets/js/venobox.js"></script>
<script src="assets/js/player.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from themes.themewild.com/fmradio/blog-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Jan 2024 14:43:39 GMT -->
</html>