<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content>
<meta name="description" content>
<title>UWALA Online</title>
<link rel="icon" href="assets/img/favicon.png">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/venobox.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader">
<span></span>
<span></span>
</div>
</div>


<div class="back2top-btn"><a href="index-2.html#"><i class="fal fa-long-arrow-alt-up"></i></a></div>

<header class="header-part">
<div class="header-bg">
<div class="container">
<div class="row">
<div class="col-lg-6"><a class="header-logo" href="index.html#"><img src="assets/img/logo.png" alt="logo"></a></div>
<div class="col-lg-6">
<div class="header-btn"><a class="btn btn-outline" href="sponsor.html"><i class="far fa-paper-plane"></i><span>Join As A Sponsor</span></a></div>
</div>
</div>
</div>
</div>
</header>


<nav class="navbar-part">
<div class="navbar-bg">
<div class="container">
<div class="navbar-content"><a class="navbar-logo" href="index.html#"><img src="assets/img/logo.png" alt="logo"></a><button class="navbar-toggle" type="button"><i class="fas fa-bars"></i></button>
<div class="navbar-overlay">
<div class="navbar-slide">
<div class="slide-head"><a href="index.html#"><img src="assets/img/logo.png" alt="logo"></a><button class="cencel"><i class="fas fa-times"></i></button></div>
<ul class="navbar-list">
<li class="navbar-item navbar-dropdown"><a class="navbar-link" href="index.html#"><span><i class="fas fa-home"></i> Home</span><small class=" "></small></a>
</li>
<li class="navbar-item"><a class="navbar-link" href="about.html"><span><i class="fab fa-napster"></i> About us</span></a></li>
<li class="navbar-item navbar-dropdown"><a class="navbar-link" href="index.html#"><span><i class="far fa-microphone"></i> pages</span><small class="fas fa-chevron-down"></small></a>
<ul class="dropdown-list">
<li><a class="dropdown-link" href="team.html"><i class="fal fa-microphone-alt mr-1"></i> Team Members</a></li>
<li><a class="dropdown-link" href="video.html"><i class="fal fa-microphone-alt mr-1"></i> Online TV</a></li>
<li><a class="dropdown-link" href="term-condition.html"><i class="fal fa-microphone-alt mr-1"></i> Terms & Conditions</a></li>
<li><a class="dropdown-link" href="privacy-policy.html"><i class="fal fa-microphone-alt mr-1"></i> Privacy Policy</a></li>
</ul>
</li>
<li class="navbar-player">
<div class="player"><button class=" " id=" "><i class=" "></i></button></div>
</li>
<li class="navbar-item"><a class="navbar-link" href="show.html"><span><i class="far fa-headphones-alt"></i> Our Schedule</span></a></li>
<li class="navbar-item navbar-dropdown"><a class="navbar-link" href="uwalanews.html#"><span><i class="far fa-blog"></i> News</span><small class=" "></small></a>
</li>
<li class="navbar-item"><a class="navbar-link" href="contact.html"><span><i class="far fa-user-headset"></i> Contact us</span></a></li>
</ul>
<div class="navbar-btn"><a class="btn btn-outline" href="sponsor.html"><i class="far fa-paper-plane"></i><span>Join As A Sponsor</span></a></div>
</div>
</div>
</div>
</div>
</div>
</nav>

<div class="bottom-player">
<div class="player"><button class="player-btn" id="play-pause-button2"><i class="far fa-play"></i></button></div>
</div>

<div class="audio-part">
<audio id="sound">
<source src="assets/audio/audio.mp3" type="audio/mpeg">
</audio>
</div>


<section class="single-banner">
<div class="single-banner-oly">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="single-content">
<h2>Online TV</h2>
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Online TV</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="video-part">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-4">
<div class="video-card video-gape">
<div class="video-img">
<img src="assets/img/video-1.jpg" alt="video-1" />
<div class="video-overlay">
<a class="venobox icon icon-inline" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=Chc5UlU0cz4"><i class="fas fa-play"></i></a>
</div>
</div>
<div class="video-content">
<h5>Hidden Talent EP 1</h5>
<p>Discover the raw talent and passion waiting to be unearthed in our Hidden Talent Programs.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="video-card video-gape">
<div class="video-img">
<img src="assets/img/video-2.jpg" alt="video-2" />
<div class="video-overlay">
<a class="venobox icon icon-inline" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=ZAdxZmPeo2w&t=435s"><i class="fas fa-play"></i></a>
</div>
</div>
<div class="video-content">
<h5>Rise & Shine</h5>
<p>Tune in for a daily dose of encouragement and good vibes to set the tone for a successful day ahead.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="video-card video-gape">
<div class="video-img">
<img src="assets/img/video-3.jpg" alt="video-3" />
<div class="video-overlay">
<a class="venobox icon icon-inline" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=rU0coVj2hiw&t=41s"><i class="fas fa-play"></i></a>
</div>
</div>
<div class="video-content">
<h5>Youth Talk</h5>
<p>Engage, express, and connect with the pulse of today's youth on this interactive and insightful program.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="video-card video-gape">
<div class="video-img">
<img src="assets/img/video-1.jpg" alt="video-4" />
<div class="video-overlay">
<a class="venobox icon icon-inline" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=3S10mdTYzIA"><i class="fas fa-play"></i></a>
</div>
</div>
<div class="video-content">
<h5>Hidden Talent EP 3</h5>
<p>Discover the raw talent and passion waiting to be unearthed in our Hidden Talent Programs.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="video-card video-gape">
<div class="video-img">
<img src="assets/img/video-5.jpg" alt="video-5" />
<div class="video-overlay">
<a class="venobox icon icon-inline" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=4TrmLeJYFRE"><i class="fas fa-play"></i></a>
</div>
</div>
<div class="video-content">
<h5>Our Social Champaigns</h5>
<p>Harnessing the power of media for positive change.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="video-card video-gape">
<div class="video-img">
<img src="assets/img/video-1.jpg" alt="video-6" />
<div class="video-overlay">
<a class="venobox icon icon-inline" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=hSRXndYGxkw&t=299s"><i class="fas fa-play"></i></a>
</div>
</div>
<div class="video-content">
<h5>Hidden Talent EP 1</h5>
<p>Discover the raw talent and passion waiting to be unearthed in our Hidden Talent Programs.</p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="video-btn">
<a class="btn btn-outline" href="video.html#"><span>show more</span> <i class="far fa-arrow-right ml-2"></i></a>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-part footer-gape">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="footer-logo">
<a href="index.html#"><img src="assets/img/logo.png" alt="logo"></a>
<ul>
<li><a class="icon icon-inline" href="https://web.facebook.com/uwalaonline"><i class="fab fa-facebook-f"></i></a></li>
<li><a class="icon icon-inline" href="#"><i class="fab fa-instagram"></i></a></li>
<li><a class="icon icon-inline" href="https://www.linkedin.com/showcase/uwala-online"><i class="fab fa-linkedin-in"></i></a></li>
<li><a class="icon icon-inline" href="https://www.instagram.com/uwala_online"><i class="fab fa-instagram"></i></a></li>
<li><a class="icon icon-inline" href="https://www.youtube.com/@uwalamedia"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
<form class="news-form"><input type="text" placeholder="Enter email for Newsletter"><button class="btn btn-inline"><i class="far fa-envelope"></i><span>Subscribe</span></button></form>
</div>
</div>
<div class="row">
<div class="col-lg-5">
<div class="footer-heading">
<h3>download the app</h3>
<p>
At UWALA Online, we believe in the transformative power of media, creativity, and information communication technologies. Our platform is designed to inform, inspire, and empower. Explore our diverse range of programs, stay updated with the latest news, and join us in the journey of positive change.
</p>
</div>
<div class="download-part">
<h5>available on -</h5>
<div class="d-flex justify-content-start">
<a href="https://play.google.com/store/apps/details?id=fliptech.malawifmworld&pcampaignid=web_share"><img src="assets/img/google.png" alt="google"></a>
<a href="#"><img src="assets/img/app.png" alt="app"></a>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="footer-heading">
<h3>important links</h3>
</div>
<ul class="footer-link">
<li><a href="about.html"><i class="fas fa-angle-right"></i>About Us</a></li>
<li><a href="contact.html"><i class="fas fa-angle-right"></i>Contact Us</a></li>
<li><a href="sponsor.html"><i class="fas fa-angle-right"></i>Join As A Sponsor</a></li>
<li><a href="faq.html"><i class="fas fa-angle-right"></i>Faq</a></li>
<li><a href="team.html"><i class="fas fa-angle-right"></i>Our Team</a></li>
<li><a href="term-condition.html"><i class="fas fa-angle-right"></i>Terms & Conditions</a></li>
<li><a href="privacy-policy.html"><i class="fas fa-angle-right"></i>Privacy Policy</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-6">
<div class="footer-heading">
<h3>contact us</h3>
<p>Follow us on social media, tune in to our radio, and stay connected for a transformative experience.</p>
</div>
<ul class="footer-address">
<li><i class="far fa-map-marker-alt"></i>
<p>786 Barron Ave, Area 3 Lilongwe, Malawi</p>
</li>
<li><i class="far fa-envelope"></i>
<p><div class="email"><a href="mailto:info@uwalamedia.com">hello@uwalaonline.com</a></div></p>
</li>
<li><i class="far fa-phone"></i>
<p>+265 881 570 339</p>
</li>
</ul>
</div>
</div>
</div>
</footer>


<section class="copy-part">
<div class="container">
<p>&copy; Copyright <span id="date"></span> UWALA Online All Right Reserved. <i class="far fa-heart"></i> With Love From UWALA Media & Creative Agency.</p>
</div>
</section>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/counterup.js"></script>
<script src="assets/js/venobox.min.js"></script>
<script src="assets/js/venobox.js"></script>
<script src="assets/js/player.js"></script>
<script src="assets/js/main.js"></script>
</body>


</html>