/* =====================================================
Template Name   : Fmradio
Description     : FM Radio Bootstrap HTML5 Template
Author          : Youtoview
Version         : 1.1
=======================================================*/


/* ------------------------------
google fonts
----------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&amp;display=swap");


:root {
    --h1size: 50px;
    --h2size: 35px;
    --h3size: 24px;
    --h4size: 20px;
    --h5size: 18px;
    --h6size: 15px;
    --bodysize: 16px;
    --rweight: 400;
    --mweight: 500;
    --sweight: 600;
    --bweight: 700;
    --eweight: 800;
    --bcweight: 900;
    --pfamily: 'Roboto', sans-serif;
    --sfamily: 'Oswald', sans-serif;
    --text: #555555;
    --dark: #282A35;
    --white: #ffffff;
    --border: #e8e8e8;
    --heading: #292b34;
    --light-white: #f5f5f5;
    --deep-heading: #220044;
}



/* ------------------------------
general
----------------------------- */

* {
    margin: 0px;
    padding: 0px;
    outline: 0px
}

img {
    vertical-align: middle
}

a {
    text-decoration: none;
    display: inline-block
}

a:hover {
    text-decoration: none
}

ul,
ol {
    list-style: none;
    margin-bottom: 0px;
    display: inline-block
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    font-size: 15px;
    letter-spacing: 0.3px
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    font-size: 15px;
    letter-spacing: 0.3px
}

input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
    font-size: 15px;
    letter-spacing: 0.3px
}

input::placeholder,
textarea::placeholder {
    font-size: 15px;
    letter-spacing: 0.3px
}

button:focus {
    outline: none
}

html,
body {
    scroll-behavior: smooth
}

body {
    line-height: 28px;
    color: var(--text);
    font-size: var(--bodysize);
    font-weight: var(--rweight);
    font-family: var(--pfamily);
    background-color:#16151A ;
}

p {
    margin-bottom: 0px
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--heading);
    margin-bottom: 0px
}

h1 {
    line-height: 58px;
    text-transform: uppercase;
    color: #ffffff;
    font-size: var(--h1size);
    font-weight: var(--bcweight);
    text-shadow: var(--h1-tshadow)
}

h2 {
    font-size: var(--h2size);
    font-weight: var(--bweight);
    text-transform: capitalize;
    letter-spacing: -0.8px;
    line-height: 43px
}

h3 {
    font-size: var(--h3size);
    font-weight: var(--sweight);
    line-height: 32px
}

h4 {
    font-size: var(--h4size);
    font-weight: var(--mweight);
    line-height: 30px
}

h5 {
    color: var(--text);
    font-size: var(--h5size);
    font-weight: var(--mweight)
}

h6 {
    color: var(--light-white);
    font-size: var(--h6size);
    font-weight: var(--rweight)
}

.back2top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 2;
    display: none
}

.back2top-btn a i {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    font-size: 25px;
    color: #ffffff;
    background: #00A86B;
    -webkit-box-shadow: 0px 0px 17px 3px rgba(0, 168, 10, 0.35), 0px 0px 17px 3px rgba(0, 168, 10, 0.35);
    box-shadow: 0px 0px 17px 3px rgba(0, 168, 10, 0.35), 0px 0px 17px 3px rgba(0, 168, 10, 0.35);
    -webkit-animation: b2top 2.5s linear infinite;
    animation: b2top 2.5s linear infinite
}

@-webkit-keyframes b2top {
    0% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px)
    }
    50% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px)
    }
    100% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px)
    }
}

@keyframes b2top {
    0% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px)
    }
    50% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px)
    }
    100% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px)
    }
}

.navbar-dropdown {
    position: relative
}

.navbar-dropdown:hover .dropdown-list {
    visibility: visible;
    opacity: 1;
    top: 78px
}

.navbar-fixed .navbar-dropdown:hover .dropdown-list {
    visibility: visible;
    opacity: 1;
    top: 84px
}

.dropdown-list {
    position: absolute;
    top: 120px;
    left: 0px;
    z-index: 2;
    width: 240px;
    opacity: 0;
    overflow: hidden;
    visibility: hidden;
    border-radius: 10px;
    background: #16151A;
    -webkit-box-shadow: 0 0 20px 0 rgb(0 0 0 / 50%);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 50%);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.dropdown-list li {
    border-bottom: 2px dashed #34313f;
}

.dropdown-list li:last-child {
    border-bottom: none
}

.dropdown-link {
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    padding: 12px 25px;
    color:#ffffff;
    text-transform: capitalize;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.dropdown-link:hover {
    color: #16151A;
    background: #00A86B;
}

.dropdown-link.active {
    color: #16151A;
    background: #00A86B
}

@media (max-width: 1270px) {
    .navbar-dropdown {
        position: inherit
    }
    .dropdown-list {
        position: inherit;
        visibility: visible;
        opacity: 1;
        width: 100%;
        display: none
    }
}

.player {
    background: url(../img/player-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 10px solid #ffffff;
}

.player-btn {
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgb(0, 168, 107,.7);
    -webkit-animation: btn-ani 2s linear infinite;
    animation: btn-ani 2s linear infinite
}

.player-btn i {
    font-size: 30px;
    color: #ffffff;
    text-shadow: 5px 5px 0px rgba(0, 0, 0, 0.3)
}

@-webkit-keyframes btn-ani {
    0% {
        -webkit-box-shadow: 0px 0px 0px 0px rgb(0, 168, 107,.7), 0px 0px 0px 0px rgb(0, 168, 107,.7);
        box-shadow: 0px 0px 0px 0px rgb(0, 168, 107,.7), 0px 0px 0px 0px rgb(0, 168, 107,.7)
    }
    30% {
        -webkit-box-shadow: 0px 0px 0px 20px rgba(255, 127, 0, 0), 0px 0px 0px 0px rgb(0, 168, 107,.7);
        box-shadow: 0px 0px 0px 20px rgba(255, 127, 0, 0), 0px 0px 0px 0px rgb(0, 168, 107,.7)
    }
    60% {
        -webkit-box-shadow: 0px 0px 0px 20px rgba(255, 127, 0, 0), 0px 0px 0px 15px rgba(255, 127, 0, 0);
        box-shadow: 0px 0px 0px 20px rgba(255, 127, 0, 0), 0px 0px 0px 15px rgba(255, 127, 0, 0)
    }
    100% {
        -webkit-box-shadow: 0px 0px 0px 0px rgba(255, 127, 0, 0), 0px 0px 0px 15px rgba(255, 127, 0, 0);
        box-shadow: 0px 0px 0px 0px rgba(255, 127, 0, 0), 0px 0px 0px 15px rgba(255, 127, 0, 0)
    }
}

@keyframes btn-ani {
    0% {
        -webkit-box-shadow: 0px 0px 0px 0px rgb(0, 168, 107,.7), 0px 0px 0px 0px rgb(0, 168, 107,.7);
        box-shadow: 0px 0px 0px 0px rgb(0, 168, 107,.7), 0px 0px 0px 0px rgb(0, 168, 107,.7)
    }
    30% {
        -webkit-box-shadow: 0px 0px 0px 20px rgba(255, 127, 0, 0), 0px 0px 0px 0px rgb(0, 168, 107,.7);
        box-shadow: 0px 0px 0px 20px rgba(255, 127, 0, 0), 0px 0px 0px 0px rgb(0, 168, 107,.7)
    }
    60% {
        -webkit-box-shadow: 0px 0px 0px 20px rgba(255, 127, 0, 0), 0px 0px 0px 15px rgba(255, 127, 0, 0);
        box-shadow: 0px 0px 0px 20px rgba(255, 127, 0, 0), 0px 0px 0px 15px rgba(255, 127, 0, 0)
    }
    100% {
        -webkit-box-shadow: 0px 0px 0px 0px rgba(255, 127, 0, 0), 0px 0px 0px 15px rgba(255, 127, 0, 0);
        box-shadow: 0px 0px 0px 0px rgba(255, 127, 0, 0), 0px 0px 0px 15px rgba(255, 127, 0, 0)
    }
}

.btn {
    border: none;
    font-size: 14px;
    font-weight: 500;
    padding: 14px 35px;
    border-radius: 50px;
    text-transform: uppercase;
    text-shadow: 2px 3px 8px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 8px 25px 0px rgba(72, 69, 90, 0.1);
    box-shadow: 0px 8px 25px 0px rgba(72, 69, 90, 0.1);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.btn:focus {
    -webkit-box-shadow: none !important;
    box-shadow: none !important
}

.btn i {
    margin-right: 8px;
    margin-top: -1px;
    font-size: 16px
}

.btn-inline {
    color: #ffffff;
    background: #00A86B;
    border: 2px solid #00A86B
}

.btn-inline:hover {
    color: #ffffff;
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
    background: #16151A;
    border-color: #16151A;
    -webkit-box-shadow: 0px 25px 60px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 25px 60px 0px rgba(0, 0, 0, 0.1)
}

.btn-outline {
    color: #00A86B;
    border: 2px solid #00A86B
}

.btn-outline:hover {
    color: #ffffff;
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
    background: #00A86B;
    border-color: #00A86B;
    -webkit-box-shadow: 0px 25px 60px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 25px 60px 0px rgba(0, 0, 0, 0.1)
}

.icon i {
    width: 50px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    text-shadow: 2px 3px 8px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.15);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.icon-inline i {
    color: #00A86B;
    background: #ffffff
}

.icon-inline i:hover {
    color: #ffffff;
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
    background: #00A86B;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(72, 69, 90, 0.3);
    box-shadow: 0px 5px 15px 0px rgba(72, 69, 90, 0.3)
}

.section {
    padding: 115px 0px 0px
}

.section-heading {
    text-align: center;
    margin-bottom: 60px
}

.section-heading h2 {
    color: #00A86B;
    position: relative
}

.section-heading h2::before {
    position: absolute;
    content: "";
    bottom: -8px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    border-radius: 30px;
    background: #00A86B;
}

.section-heading h2::after {
    position: absolute;
    content: "";
    bottom: -15px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 5px;
    height: 5px;
    border-radius: 50px;
    background: #ffffff
}

@media (max-width: 575px) {
    .section {
        padding: 60px 0px 0px
    }
    .section-heading h2 {
        font-size: 30px;
        line-height: 38px
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .section {
        padding: 80px 0px 0px
    }
}

/* ------------------------------
header top
----------------------------- */

.header-logo img {
    width: 220px
}

.header-content {
    text-align: center;
    margin-top: 18px
}

.header-content h3 {
    font-size: 28px
}

.header-btn {
    text-align: right;
    margin-top: 6px
}

.header-part{
    padding: 20px 0;
}

@media (max-width: 991px) {
    .header-part {
        display: none
    }
}


/*for home 2 */
.header-top-part{
    background-color: #222227;
    padding: 8px 0;
}
.header-top-part .header-top-social a{
   color: #00A86B;
   margin-right: 10px;
   font-size: 16px;
}

.header-top-part .header-top-social a:hover{
    color: #ffffff;
}
.header-top-part .header-top-right a{
   color: #00A86B;
   margin-left: 10px;
   font-size: 16px;
}
.header-top-part .header-top-right a:hover{
    color: #ffffff;
}



/* ------------------------------
navbar
----------------------------- */


.navbar-bg {
    background: #00A86B;
}

.navbar-logo,
.navbar-toggle,
.slide-head {
    display: none
}

.navbar-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.navbar-link {
    font-weight: 500;
    padding: 25px 0px;
    color: #ffffff;
    text-transform: capitalize;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.navbar-link:hover {
    color: #282a35;
}

.navbar-link:hover i {
    -webkit-transform: rotate(20deg);
    transform: rotate(20deg)
}

.navbar-link i {
    margin-right: 5px;
    margin-top: -2px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.navbar-link small {
    margin-left: 5px;
    font-size: 10px
}

.navbar-item.active {
    z-index: 1
}

.navbar-item.active .navbar-link {
    color: var(--dark)
}


.navbar-player {
    position: relative;
    margin: 0px 150px
}

.navbar-player .player {
    position: absolute;
    top: -110px;
    left: 50%;
    z-index: 1;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-box-shadow: 0px 7px 13px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 7px 13px 0px rgba(0, 0, 0, 0.15)
}

/* for home 3 */
.navbar-player.home-3 .player {
    top: -70px;
    border: unset;
}

.navbar-player.home-3 .player-btn {
    border-radius: 20px;
}

.navbar-fixed .navbar-player.home-3 .player{
    top:-10px;
    width: 100px;
    height: 100px;
   border-radius: 20px;
}



.navbar-fixed {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 3;
    background: #ffffff;
    -webkit-box-shadow: 0px 7px 13px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 7px 13px 0px rgba(0, 0, 0, 0.15)
}

.navbar-fixed .navbar-link {
    padding: 28px 0px
}

.navbar-fixed .player {
    top: -30px;
    width: 130px;
    height: 130px;
    margin-bottom: -100px
}

.navbar-fixed .player .player-btn i {
    font-size: 35px
}

.navbar-btn {
    display: none
}

@media (max-width: 991px) {
    .navbar-content {
        padding: 10px 5px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }
    .navbar-logo {
        display: block
    }
    .navbar-logo img {
        width: 160px
    }
    .navbar-toggle {
        border: none;
        display: none;
        background: none;
        display: block
    }
    .navbar-toggle i {
        color: #ffffff;
        font-size: 18px;
        width: 38px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        border-radius: 50%;
        transition: all linear .3s;
        -webkit-transition: all linear .3s;
        -moz-transition: all linear .3s;
        -ms-transition: all linear .3s;
        -o-transition: all linear .3s
    }
    .navbar-toggle ii:hover {
        color: #ffffff;
        background: var(--secondary)
    }

    .slide-head {
        width: 100%;
        padding: 30px 15px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }
    .slide-head a img {
        width: 150px
    }
    .slide-head button {
        border: none;
        outline: none;
        background: none
    }
    .slide-head button i {
        width: 38px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        border-radius: 50%;
        font-size: 16px;
        color: #ff0000;
        background: #ffffff;
        -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
        transition: all linear .3s;
        -webkit-transition: all linear .3s;
        -moz-transition: all linear .3s;
        -ms-transition: all linear .3s;
        -o-transition: all linear .3s
    }
    .slide-head button i:hover {
        color: #ffffff;
        background: var(--primary-gdnt)
    }
    .navbar-overlay {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100vh;
        visibility: hidden;
        opacity: 0;
        background: rgba(0, 0, 0, 0.7);
        -webkit-transition: all linear .1s;
        transition: all linear .1s;
        z-index: 3
    }
    .navbar-overlay.active {
        visibility: visible;
        opacity: 1
    }
    .navbar-overlay.active .navbar-slide {
        left: 0px
    }
    .navbar-slide {
        position: fixed;
        top: 0px;
        left: -270px;
        z-index: 3;
        width: 260px;
        height: 100vh;
        overflow-y: scroll;
        overflow-x: hidden;
        background: #16151A;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-shadow: 8px 0px 12px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 8px 0px 12px 0px rgba(0, 0, 0, 0.15);
        transition: all linear .3s;
        -webkit-transition: all linear .3s;
        -moz-transition: all linear .3s;
        -ms-transition: all linear .3s;
        -o-transition: all linear .3s
    }
    .navbar-list {
        width: 100%;
        display: block;
        margin-bottom: 30px
    }

    .navbar-slide .navbar-item.active .navbar-link{
        color: #00A86B;
    }

    .navbar-slide .navbar-link:hover {
        color: #00A86B;
    }

    .navbar-list li {
        border-bottom: 1px dashed #e8e8e8;
    }
    .navbar-link {
        width: 100%;
        padding: 12px 15px;
        margin-right: 0px;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }
    .navbar-player {
        display: none
    }
    .navbar-btn {
        display: block;
        text-align: center
    }
    .navbar-fixed {
        border-radius: 0px 0px 10px 10px
    }
    .navbar-fixed .navbar-link {
        padding: 12px 15px
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .navbar-player {
        margin: 0px 120px
    }
}


/* ------------------------------
footer
----------------------------- */

.footer-part {
    padding: 80px 0px 80px;
    background: #222227;
}

.footer-gape {
    margin-top: 120px
}

.footer-logo {
    text-align: center;
    margin-bottom: 35px
}

.footer-logo a img {
    width: 220px;
    margin-bottom: 30px
}

.footer-logo ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.footer-logo ul li {
    margin: 0px 10px
}

.footer-logo .icon-inline i {
    color: #00A86B;
    background: #ffffff;
    font-size: 18px
}

.news-form {
    width: 650px;
    margin: 0 auto 80px;
    position: relative;
    -webkit-box-shadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.1)
}

.news-form input {
    border: none;
    outline: none;
    width: 100%;
    height: 60px;
    border-radius: 50px;
    background: #ffffff;
    padding: 0px 195px 0px 20px
}

.news-form .btn {
    position: absolute;
    top: 5px;
    right: 5px;
    height: 50px;
    padding: 12px 35px
}

.footer-heading h3::before {
  position: absolute;
  content: '';
  width: 40px;
  height: 3px;
  background-color: #00A86B;
  border-radius: 10px;
  top:34px;
}

.footer-heading h3::after {
    position: absolute;
    content: '';
    width: 4px;
    height: 4px;
    background-color: #00A86B;
    border-radius: 50px;
    top:33.2px;
    left: 48px;
}

.footer-heading h3 {
    position:relative;
    color: #00A86B;
    text-transform: capitalize;
    margin-bottom: 20px
}

.footer-heading p {
    color: #aaaaaa;
    margin-bottom: 10px
}

.footer-address li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding: 10px 0px
}

.footer-address li:last-child {
    border-bottom: none;
    padding-bottom: 0px
}

.footer-address li i {
    color: #aaaaaa;
    font-size: 25px;
    margin-right: 15px
}

.footer-address li p {
    color: #aaaaaa
}

.footer-link li {
    padding: 6px 0px;
}

.footer-link li:first-child {
    padding-top: 0px
}

.footer-link li:last-child {
    padding-bottom: 0px;
    border-bottom: none
}

.footer-link li a {
    color: #aaaaaa;
    text-transform: capitalize
}

.footer-link li a:hover {
   color: #00A86B;
}

.footer-link li a i {
    margin-right: 10px
}

.footer-link ul li a i {
    color: #ffffff;
    font-size: 16px;
    margin-right: 10px
}

.footer-link ul li a:hover {
    text-decoration: underline
}

.download-part {
    margin-top: 25px
}

.download-part h5 {
    color: #aaaaaa;
    margin-bottom: 10px;
    text-transform: capitalize
}

.download-part a img {
    width: 140px;
    margin: 8px 10px 8px 0;
}

@media (max-width: 767px) {

    .footer-gape {
        margin-top: 60px
    }
    .footer-logo {
        margin-bottom: 50px
    }
    .footer-logo ul li {
        margin: 0px 8px
    }
    .footer-logo .icon i {
        width: 45px;
        height: 45px;
        line-height: 45px;
        font-size: 16px
    }
    .news-form {
        width: 100%
    }
    .footer-address,
    .footer-link {
        margin-bottom: 50px
    }
    .footer-heading,
    .footer-address,
    .footer-link,
    .download-part {
        margin-left: 25px
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .footer-address,
    .footer-link {
        margin-bottom: 50px
    }
    .download-part ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }
    .download-part ul li {
        margin-right: 25px
    }
}

.copy-part {
    background: #16151A;
    padding: 26px 0px
}

.copy-part p{
 color: #aaaaaa;
 text-align: center;
}

.copy-part p i{
    color: #ff0000;
}


@media (max-width: 575px) {
    .copy-part ul {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .copy-part ul li {
        border: none;
        padding: 6px 0px
    }
}

.bottom-player {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 50px;
    z-index: 2;
    -webkit-box-shadow: 0px -5px 15px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px -5px 15px 0px rgba(0, 0, 0, 0.1);
    display: none
}

.bottom-player .player {
    width: 82px;
    height: 82px;
    margin: -120px 10px 10px;
    border: 8px solid #ffffff;
    -webkit-box-shadow: 0px -5px 15px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px -5px 15px 0px rgba(0, 0, 0, 0.1)
}

.bottom-player .player-btn i {
    font-size: 24px
}

@media (max-width: 991px) {
    .bottom-player {
        display: block
    }
}


/* ----------------------
nav tabs
---------------------- */

.nav {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.nav-tabs li {
    width: 100%
}

.nav-tabs li .nav-link {
    width: 100%;
    border: none;
    padding: 10px 0px;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #00A86B;
    border-bottom: 3px solid transparent;
    text-shadow: 2px 3px 8px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 0 20px 0 rgb(0 0 0 / 50%);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 50%);
}

.nav-tabs li .nav-link:hover {
    border-color: transparent
}

.nav-tabs li .active {
    color: #ffffff !important;
    background: #00A86B !important;
    border-color: #00A86B !important;
    border-radius: 10px;
}

.nav-tabs{
    background: #ffffff;
    border-radius: 10px;
}

.tab-pane {
    padding: 30px 0px 0px;
    display: none
}

.tab-pane.active {
    display: block
}

.nextarrow,
.prevarrow {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 16px;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    border-radius: 50%;
    color: #ffffff;
    background: #00A86B;
    text-shadow: 2px 3px 8px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    z-index: 1;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}


.nextarrow {
    right: -15px
}

.prevarrow {
    left: -15px
}

.slider-arrow:hover .nextarrow,
.slider-arrow:hover .prevarrow {
    visibility: visible;
    opacity: 1
}

@media (min-width: 576px) and (max-width: 1199px) {
    .nextarrow {
        right: 0px
    }
    .prevarrow {
        left: 0px
    }
}


/* ------------------------------
show card
----------------------------- */

.show-card {
    margin-bottom: 30px;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
}

.show-card:hover .show-overlay {
    background: rgba(0, 168, 107,0.6);
}

.show-card:hover .show-bg img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
}

.show-content {
    position: relative;
    margin-bottom: 38px
}

.show-bg {
    overflow: hidden;
    border-radius: 10px
}

.show-bg img {
    width: 100%;
    border-radius: 10px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.show-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: rgba(0,0,0,0.6);
}

.show-active {
    position: absolute;
    top: -10px;
    left: -10px;
    width: 45px;
    height: 45px;
    padding: 5px;
    border-radius: 50%;
    overflow: hidden;
    background: #ffffff
}

.show-active img {
    width: 100%
}

.show-time {
    position: absolute;
    top: 45%;
    left: 50%;
    width: 100%;
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.show-time p {
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 7px;
    font-family: var(--sfamily)
}

.show-time h4 {
    color: #ffffff;
    font-weight: var(--mweight)
}

.show-host {
    position: absolute;
    bottom: -30px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.show-host li:nth-child(2),
.show-host li:nth-child(3) {
    margin-left: -25px
}

.show-host li a img {
    width: 60px;
    border-radius: 50%;
    border: 5px solid #ffffff
}

.show-meta {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}


/* ------------------------------
team card
----------------------------- */

.team-card:hover .team-overlay {
    opacity: 1;
    height: 100%;
    visibility: visible;
    background: rgba(0, 168, 107,0.6);
}

.team-card:hover .team-icon {
    bottom: 30px
}

.team-img {
    position: relative;
    margin-bottom: 15px
}

.team-img img {
    width: 100%;
    border-radius: 10px
}

.team-overlay {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 0%;
    border-radius: 10px;
    visibility: hidden;
    opacity: 0;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.team-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    bottom: 0px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.team-icon li {
    margin: 0px 5px
}

.team-icon .icon i {
    width: 45px;
    height: 45px;
    line-height: 45px
}

.team-meta {
    text-align: center
}

.team-meta h4 {
    font-weight: 600;
    font-size: 20px
}

.team-part {
    padding-top: 120px;
}
.team-gape {
    margin-bottom: 30px;
    background: #ffffff;
    padding: 10px;
    border-radius: 10px;
}
.team-btn {
    text-align: center;
    margin-top: 20px;
}
@media (max-width: 575px) {
    .team-part .col-6 {
        padding: 0px 5px;
    }
    .team-icon .icon i {
        width: 40px;
        height: 40px;
        line-height: 40px;
    }
}
@media (max-width: 767px) {
    .team-part {
        padding: 60px 0px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .team-part {
        padding: 80px 0px;
    }
}



/* ------------------------------
video
----------------------------- */

.video-img {
    position: relative;
    margin-bottom: 15px
}

.video-img img {
    width: 100%;
    border-radius: 10px
}

.video-overlay {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: var(--video-oly)
}

.video-overlay .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.video-overlay .icon i {
    font-size: 14px
}

.video-overlay .icon-inline i {
    background: #00A86B;
    color: #ffffff;
}

.video-content {
    padding: 0px 10px
}

.video-content h5 {
    margin-bottom: 5px
}

.video-content p {
    font-size: 15px;
    line-height: 24px
}

.video-part {
    padding-top: 120px;
}
.video-gape {
    margin-bottom: 30px;
    background: #ffffff;
    padding: 10px;
    border-radius: 10px;
}
.video-btn {
    text-align: center;
    margin-top: 20px;
}
@media (max-width: 767px) {
    .video-part {
        padding: 60px 0px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .video-part {
        padding: 80px 0px;
    }
}


/* ------------------------------
blog
----------------------------- */

.blog-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px
}

.blog-card:hover img {
    -webkit-transform: scale(1.08);
    transform: scale(1.08)
}

.blog-card:hover .blog-overlay {
    background: rgba(0, 168, 107,0.3);
}

.blog-card:hover .blog-overlay .btn-outline {
    background: #ffffff;
    border-color: #ffffff;
    color: #16151A;
}

.blog-card img {
    width: 100%;
    border-radius: 10px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.blog-overlay {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 30px;
    background: rgba(0,0,0,0.3);
}

.blog-overlay p {
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 200px
}

.blog-overlay h3 {
    position: absolute;
    bottom: 100px;
    left: 25px;
    right: 25px
}

.blog-overlay h3 a {
    color: #ffffff
}

.blog-overlay .btn {
    font-size: 16px;
    font-weight: 500;
    padding: 8px 25px;
    text-transform: capitalize;
    position: absolute;
    bottom: 30px;
    left: 25px
}

.blog-overlay .btn-outline {
    color: #00A86B;
    border-color:#ffffff;
    background-color: #ffffff; 
}


.blog-src {
    position: relative;
    margin-bottom: 45px;
}
.blog-src input {
    width: 100%;
    height: 52px;
    border-radius: 10px;
    padding: 0px 60px 0px 20px;
    border: 2px solid #00A86B;
    background: transparent;
    color: #00A86B;
}
.blog-src button {
    border: none;
    outline: none;
    background: none;
    position: absolute;
    top: 6px;
    right: 6px;
}
.blog-src button i {
    width: 40px;
    height: 40px;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
    border-radius: 10px;
    color: #ffffff;
    background: #00A86B;
    text-shadow: 2px 3px 8px rgba(0, 0, 0, 0.1);
    transition: all .5s ease-in-out;
}

.blog-src button i:hover{
 background: #16151A;
 color: #00A86B;
}

.blog-filter {
    margin-bottom: 50px;
    background: #222227;
    border-radius: 10px;
    padding: 20px;
}
.blog-filter h3 {
    margin-bottom: 48px;
    text-transform: capitalize;
    position: relative;
    color: #00A86B;
}
.blog-filter h3::before {
    position: absolute;
    content: "";
    top: 45px;
    left: 0px;
    width: 40px;
    height: 3px;
    border-radius: 30px;
    background: #00A86B;
}
.blog-filter h3::after {
    position: absolute;
    content: "";
    top: 44.5px;
    left: 45px;
    width: 4px;
    height: 4px;
    border-radius: 30px;
    background: #00A86B;
}
.blog-suggest{
    margin-bottom: 10px;
}
.blog-suggest li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom: 2px dashed #555555;
}
.blog-suggest li:last-child {
    padding-bottom: 0px;
    margin-bottom: 0px;
    border-bottom: none;
}
.suggest-img {
    margin-right: 15px;
}
.suggest-img a img {
    width: 100px;
    border-radius: 8px;
}
.suggest-title {
    margin-bottom: 20px;
}
.suggest-title h4 {
    font-size: 18px;
    line-height: 26px;
}
.suggest-title h4 a {
    color: #aaaaaa;
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
}
.suggest-title h4 a:hover {
    color: #00A86B;
}
.suggest-meta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.suggest-date {
    margin-right: 30px;
}
.suggest-date,
.suggest-comment {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.suggest-date i,
.suggest-comment i {
    font-size: 16px;
    margin-right: 8px;
    margin-top: -1px;
    color: #aaaaaa;
}
.suggest-date p,
.suggest-comment p {
    font-size: 15px;
    line-height: 18px;
    text-transform: capitalize;
    color: #aaaaaa;
}
.blog-cate {
    display: block;
}
.blog-cate li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 2px dashed #555555;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.blog-cate li:last-child{
    border-bottom:none;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.blog-cate li:hover h5 a {
    color: #00A86B;
}
.blog-cate li:hover p {
    color: #00A86B;
}
.blog-cate li h5 {
    font-weight: 500;
}
.blog-cate li h5 a {
    color: #aaaaaa;
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
}

.blog-cate li p {
    font-size: 14px;
    font-weight: 500;
    width: 35px;
    height: 35px;
    line-height: 37px;
    text-align: center;
    border-radius: 50%;
    color: #aaaaaa;
    text-shadow: 2px 3px 8px rgba(0, 0, 0, 0.1);
}
.blog-tag li {
    display: inline-block;
    margin: 0px 8px 12px 0px;
}
.blog-tag li a {
    color: #aaaaaa;
    font-size: 14px;
    padding: 2px 15px;
    border-radius: 30px;
    text-transform: capitalize;
    border: 1px solid #aaaaaa;
    transition: all .5s ease-in-out;
}
.blog-tag li a:hover {
    color: #ffffff;
    background: #00A86B;
    border: 1px solid #00A86B;
}

.blog-icon{
 margin-bottom: 10px;
}

.blog-icon li {
    display: inline-block;
    margin-right: 8px;
}
.blog-icon li a i {
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 10px;
    color: #00A86B;
    background: #ffffff;
    text-shadow: 2px 3px 8px rgba(0, 0, 0, 0.1);
}
.blog-icon li a i:hover {
    color: #ffffff;
    background: #00A86B;
}
.blog-banner a img {
    width: 100%;
    border-radius: 10px;
}


.blog-part {
    padding-top: 120px;
}
.blog-card {
    margin-bottom: 30px;
}
.pagination {
    margin-top: 30px;
}
@media (max-width: 991px) {
    .content-reverse {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
    .pagination {
        margin: 20px 0px 50px;
    }
}
@media (max-width: 767px) {
    .blog-part {
        padding: 60px 0px;
    }
}
@media (min-width: 380px) and (max-width: 575px) {
    .blog-card {
        width: 380px;
        margin: 0px auto 30px;
    }
}
@media (min-width: 576px) and (max-width: 767px) {
    .content-reverse .col-sm-6 {
        padding: 0px 8px;
    }
    .blog-overlay h3 {
        font-size: 21px;
        line-height: 27px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .blog-part {
        padding: 80px 0px;
    }
    .blog-banner {
        text-align: center;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .suggest-img a img {
        width: 95px;
    }
    .blog-banner {
        display: none;
    }
}


.blog-det-part {
    padding-top: 120px;
}
.blog-det-part .container {
    max-width: 1000px;
}
.blog-det-banner {
    position: relative;
    border-radius: 10px;
    margin-bottom: 50px;
}

.blog-det-banner img {
    width: 100%;
    border-radius: 10px;
}
.blog-det-content {
    padding: 20px 0px;
}
.blog-det-title {
    margin-bottom: 20px;
}
.blog-det-title h2 a {
    color: var(--white);
}
.blog-det-meta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.blog-det-meta li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0px 18px;
    border-right: 1px solid var(--text);
}
.blog-det-meta li:first-child {
    padding-left: 0px;
}
.blog-det-meta li:last-child {
    padding-right: 0px;
    border-right: none;
}
.blog-det-meta li i {
    font-size: 14px;
    margin-right: 8px;
    margin-top: -2px;
    color: var(--white);
}
.blog-det-meta li p {
    font-size: 14px;
    color: var(--light-white);
    text-transform: uppercase;
}

.blog-part p{
    color: #aaaaaa;
}

.blog-det-descrip p {
    margin-bottom: 35px;
    color: #aaaaaa;
}
.blog-det-descrip p span {
    display: block;
    margin-top: 25px;
}
.blog-det-subtitle {
    margin-bottom: 35px;
}
.blog-det-subtitle h3 {
    margin-bottom: 15px;
    color: #aaaaaa;
}
.blog-det-subtitle p {
   color: #aaaaaa;
}
.blog-det-quote {
    padding: 50px 50px;
    background: #222227;
    border-left: 5px solid #00A86B;
    margin-bottom: 45px;
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.blog-det-quote p {
    font-size: 22px;
    font-style: italic;
    line-height: 35px;
    margin-bottom: 35px;
    color: #aaaaaa;
}
.blog-det-quote span {
    font-weight: 500;
    -ms-flex-item-align: start;
    align-self: flex-start;
    text-transform: capitalize;
    color: #00A86B;
    position: relative;
    margin-left: 40px;
}

.blog-det-quote span::before{
    position: absolute;
    content: '';
    width: 30px;
    height: 3px;
    left: -40px;
    top: 12px;
    border-radius: 30px;
    background: #00A86B;
}


.blog-det-list {
    list-style: disc;
    padding-bottom: 50px;
    border-bottom: 1px solid #555555;
}
.blog-det-list li {
    margin-bottom: 30px;
}
.blog-det-list li:last-child {
    margin-bottom: 0px;
}
.blog-det-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 45px 0px;
}
.blog-det-tag {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.blog-det-tag li {
    margin-right: 8px;
}
.blog-det-tag li h4 {
    font-weight: 700;
    margin-right: 5px;
    color: #aaaaaa;
}
.blog-det-tag li a {
    color: #aaaaaa;
    font-size: 14px;
    padding: 2px 16px;
    border-radius: 30px;
    text-transform: capitalize;
    border: 1px solid #aaaaaa;
}
.blog-det-tag li a:hover {
    color: #ffffff;
    background: #00A86B;
    border-color: #00A86B;
}
.blog-det-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.blog-det-share li {
    margin-right: 8px;
}
.blog-det-share li h4 {
    font-weight: 700;
    margin-right: 5px;
    color: #aaaaaa;
}
.blog-det-share li a i {
    width: 40px;
    height: 40px;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
    border-radius: 10px;
    color: #00A86B;
    background: #ffffff;
    text-shadow: 2px 3px 8px rgba(0, 0, 0, 0.1);
}
.blog-det-share li a i:hover {
    color: #ffffff;
    background: #00A86B;
}
.blog-det-author {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    padding: 45px 45px;
    margin-bottom: 50px;
    border-radius: 10px;
    background: #222227;
}
.author-img {
    margin-right: 30px;
}
.author-img a img {
    width: 100px;
    border-radius: 50%;
}
.author-social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 15px;
}
.author-social li {
    margin: 0px 3px;
}
.author-social li a i {
    width: 30px;
    height: 30px;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    color: #00A86B;
    background: #ffffff;
    text-shadow: 2px 3px 8px rgba(0, 0, 0, 0.1);
}
.author-social li a i:hover {
    color: #ffffff;
    background: #00A86B;
}
.author-content h4 {
    margin-bottom: 10px;
    color: #aaaaaa;
}
.author-content h4 a {
    display: block;
    font-size: 14px;
    color: #00A86B;
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
}
.author-content h4 a:hover {
    color: #777777;
}
.blog-det-navigate {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    margin-bottom: 60px;
    position: relative;
}

.blog-det-author p{
 color: #aaaaaa;
}

.navigate-post {
    width: 320px;
    border-radius: 10px;
    position: relative;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.25);
}
.navigate-post::before {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 0, 255, 0.1)), to(rgba(0, 0, 0, 0.8)));
    background: linear-gradient(to bottom, rgba(128, 0, 255, 0.1), rgba(0, 0, 0, 0.8));
}
.navigate-post img {
    width: 100%;
    border-radius: 10px;
}
.navigate-post h4 {
    position: absolute;
    bottom: 12px;
    left: 0px;
    padding: 0px 30px;
    line-height: 28px;
}
.navigate-post h4 a {
    color: var(--white);
}
.prev-arrow,
.next-arrow {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 22px;
    text-transform: capitalize;
    border-radius: 10px;
    padding: 9px 20px;
    color: var(--text);
    background: var(--white);
    -webkit-box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.15);
}
.prev-arrow:hover,
.next-arrow:hover {
    color: #ffffff;
    background: #00A86B;
}
.prev-arrow {
    left: 0px;
}
.prev-arrow i {
    margin-right: 8px;
}
.next-arrow {
    right: 0px;
}
.next-arrow i {
    margin-left: 8px;
}
.blog-det-comment {
    margin-bottom: 30px;
}
.blog-det-comment h3 {
    margin-bottom: 30px;
    color: #aaaaaa;
}
.comment-list li ul {
    margin-left: 100px;
}
.comment {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 45px 0px;
    position: relative;
}
.comment-img {
    margin-right: 30px;
}
.comment-img a img {
    width: 100px;
    border-radius: 50%;
}
.comment-content h4 {
    font-weight: 600;
    margin-bottom: 10px;
    color: #aaaaaa;
}
.comment-content h4 span {
    font-size: 14px;
    font-weight: 500;
    display: block;
    color: #aaaaaa;
}
.comment-reply {
    position: absolute;
    top: 25px;
    right: 15px;
}
.comment-reply a {
    font-size: 16px;
    font-weight: 600;
    color: #aaaaaa;
    text-transform: capitalize;
}
.comment-reply a:hover {
    color: #00A86B;
}
.comment-reply a i {
    margin-right: 8px;
}

.blog-det-form .form-group{
 margin: 0px;
 margin-bottom: 30px;
}

.blog-det-form .form-btn{
    text-align: left;
}

.blog-det-form .form-btn .btn:hover{
  background-color: #ffffff;
  color: #00A86B;
  border-color: #ffffff;
}

.blog-det-form h3 {
    margin-bottom: 30px;
    color: #aaaaaa;
}
@media (max-width: 767px) {
    .blog-det-part {
        padding: 60px 0px;
    }
    .blog-det-banner {
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0px;
        margin-bottom: 30px;
    }
    .blog-det-banner::before {
        display: none;
    }
    .blog-det-banner img {
        margin-bottom: 30px;
        -webkit-box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.25);
    }
    .blog-det-content {
        position: inherit;
        left: 0px;
        bottom: 0px;
        padding: 0px;
    }
    .blog-det-title {
        margin-bottom: 15px;
    }
    .blog-det-title h2 {
        font-size: 28px;
        line-height: 36px;
    }
    .blog-det-title h2 a {
        color: var(--heading);
    }
    .blog-det-meta {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .blog-det-meta li {
        border: none;
        padding: 2px 7px;
    }
    .blog-det-meta li p,
    .blog-det-meta li i {
        color: var(--text);
        font-size: 13px;
    }
    .content-fluid {
        padding: 0px;
    }
    .blog-det-quote {
        padding: 35px 30px;
    }
    .blog-det-quote p {
        font-size: 18px;
    }
    .blog-det-list {
        padding-bottom: 30px;
    }
    .blog-det-footer {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin: 35px 0px;
    }
    .blog-det-tag {
        margin-bottom: 25px;
    }
    .blog-det-author {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 35px;
    }
    .author-img {
        margin: 0px 0px 15px;
    }
    .blog-det-navigate {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
    .navigate-post {
        width: 100%;
        margin-bottom: 30px;
    }
    .navigate-post h4 {
        bottom: 20px;
        padding: 0px 25px;
        line-height: 28px;
    }
    .next-arrow {
        top: 0px;
    }
    .prev-arrow {
        top: inherit;
        bottom: -15px;
    }
    .comment {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 30px 0px;
    }
    .comment-img {
        margin: 0px 0px 15px;
    }
    .comment-content h4 {
        margin-bottom: 5px;
    }
    .comment-reply {
        top: 45px;
    }
    .comment-list li ul {
        margin-left: 60px;
    }
}
@media (min-width: 431px) and (max-width: 767px) {
    .blog-det-navigate {
        width: 400px;
        margin: 0 auto 50px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .blog-det-part {
        padding: 80px 0px;
    }
    .navigate-post {
        width: 320px;
    }
    .prev-arrow,
    .next-arrow {
        top: 0%;
    }
}






/* ------------------------------
pagination
----------------------------- */

.pagination {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.page-item {
    margin: 0px 6px;
}
.page-item:first-child .page-link,
.page-item:last-child .page-link {
    border-radius: 10px;
}
.page-item .active {
    color: #ffffff;
    background: #00A86B;
}
.page-link {
    width: 40px;
    height: 40px;
    font-size: 18px;
    line-height: 40px;
    text-align: center;
    border-radius: 10px;
    border: none;
    padding: 0px;
    color: var(--text);
    background: #ffffff;
}
.page-link:hover {
    background: #00A86B;
    color: #ffffff;
}
.page-link:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}


/* ------------------------------
banner slider
----------------------------- */

.banner-1 {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden
}

.banner-2 {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden
}

.banner-3 {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden
}

.banner-oly {
    padding: 180px 0px;
    background: linear-gradient(to top, rgba(0, 168, 107, 0.2), rgba(0, 0, 0, 0.1));
}

.banner-content {
    text-align: center
}

.banner-content h1 {
    margin-bottom: 12px
}

.banner-content p {
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 45px
}

.banner-slider .slick-dots{
    position: absolute;
    bottom: 20px;
    left: 40px;
}

.banner-slider .slick-dots li{
    display: inline-block;
}

.banner-slider .slick-dots li button {
    font-size: 0;
    width: 30px;
    height: 6px;
    border-radius: 20px;
    border: 1px solid #ffffff;
    background: #ffffff;
    margin-left: 10px;
}

.banner-slider .slick-active button {
    background: #00A86B !important;
    border: 1px solid #00A86B !important;
}

.banner-slider .bannerprev{
    position: absolute;
    bottom: 31px;
    left: 210px;
    font-size: 20px;
    z-index: 1;
    color: #ffffff;
    cursor: pointer;
}

.banner-slider .bannernext{
    position: absolute;
    bottom: 31px;
    left: 180px;
    font-size: 20px;
    z-index: 1;
    color: #ffffff;
    cursor: pointer;
}



@media (max-width: 991px) {
    .banner-content h1 {
        font-size: 42px;
        line-height: 46px
    }
}

@media (max-width: 767px) {
    .banner-oly {
        padding: 60px 0px
    }
    .banner-slider .slick-dots{
        bottom: 4px;
    }
    .banner-slider .bannerprev{
        bottom: 14px; 
    }
    .banner-slider .bannernext{
        bottom: 14px; 
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .banner-oly {
        padding: 80px 0px
    }
}


/* ------------------------------
about
----------------------------- */

.about-img {
    position: relative
}

.about-1 img {
    width: 100%;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 30px 20px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 30px 20px rgba(0, 0, 0, 0.1)
}

.about-2 {
    position: absolute;
    bottom: 0px;
    right: 40px;
    border-radius: 50%;
    border: 10px solid #ffffff;
    -webkit-box-shadow: 0px 0px 30px 20px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 30px 20px rgba(0, 0, 0, 0.1)
}

.about-2::before {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(91, 68, 114, 0.2)), to(rgba(0, 168, 107, 0.3)));
    background: linear-gradient(rgba(91, 68, 114, 0.2), rgba(0, 168, 107, 0.3))
}

.about-2 img {
    width: 260px;
    height: 260px;
    border-radius: 50%
}

.about-content {
    margin-left: 50px
}

.about-content h2 {
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 40px;
    color: #ffffff;
}

.about-content h5{
    color: #00A86B;
}

.about-content h5::after{
    position: absolute;
    content: "";
    left: 150px;
    top:16px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 30px;
    height: 3px;
    border-radius: 30px;
    background: #00A86B;
}

.about-content p {
    margin-bottom: 25px;
    color: #C0C0C0;
}

.about-content h3 {
    position: relative;
    margin-left: 50px;
    color: #00A86B;
}

.about-content h3::before {
    position: absolute;
    content: "";
    top: 50%;
    left: -50px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 30px;
    height: 3px;
    border-radius: 30px;
    background:#00A86B;
}

@media (max-width: 1199px) {
    .about-2 {
        right: 0px
    }
}

@media (max-width: 575px) {
    .about-img {
        width: 290px;
        margin: 0 auto 30px
    }
    .about-1 img {
        width: 80%
    }
    .about-2 {
        border: 6px solid #ffffff
    }
    .about-2 img {
        width: 150px;
        height: 150px
    }
    .about-content {
        margin-left: 0px
    }
    .about-content h2 {
        font-size: 28px;
        line-height: 36px;
        margin-bottom: 20px
    }
    .about-content h2 span {
        font-size: 40px;
        line-height: 48px
    }
    .about-content h3 {
        display: inline-block
    }
}

@media (min-width: 576px) and (max-width: 991px) {
    .about-img {
        width: 500px;
        margin: 0 auto 30px
    }
    .about-content {
        margin-left: 0px
    }
}

.show-btn {
    text-align: center;
    margin-top: 20px
}

@media (max-width: 991px) {
    #show-menu {
        overflow-x: scroll
    }
    .nav {
        width: 800px
    }
    .nav-tabs li .nav-link {
        padding: 8px 0px
    }
    #show-menu::-webkit-scrollbar {
        width: 12px;
        background-color: #ffffff
    }
    #show-menu::-webkit-scrollbar-thumb {
        border-radius: 30px;
        background: #aaaaaa;
        border: 5px solid var(--light-white)
    }
}

@media (min-width: 351px) and (max-width: 575px) {
    .show-part .container {
        max-width: 350px
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .show-host li a img {
        width: 55px
    }
}


/* ------------------------------
team
----------------------------- */

.team-slider .team-card {
    margin: 0px 15px;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
}

.team-slider .nextarrow,
.team-slider .prevarrow {
    top: 38%
}

.team-btn {
    text-align: center;
    margin-top: 50px
}

@media (max-width: 767px) {
    .team-slider .team-card {
        width: 240px;
        margin: 0px 10px
    }
}


/* ------------------------------
video slider
----------------------------- */

.video-slider .video-card {
    margin: 0px 15px;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
}

.video-slider .nextarrow {
    top: 33%
}

.video-slider .prevarrow {
    top: 33%
}

.video-btn {
    text-align: center;
    margin-top: 50px
}

@media (max-width: 575px) {
    .video-slider .video-card {
        width: 250px;
        margin: 0px 10px
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .video-slider .video-card {
        width: 300px;
        margin: 0px 10px
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .video-slider .video-card {
        width: 380px;
        margin: 0px 10px
    }
}


/* ------------------------------
gallery
----------------------------- */

.gallery-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.gallery-list {
    display: -ms-grid;
    display: grid;
    grid-gap: 25px;
    -ms-grid-columns: (minmax(150px, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    -ms-grid-rows: 200px;
    grid-template-rows: 200px;
    grid-auto-flow: dense
}

.gallery-list li {
    position: relative;
    overflow: hidden;
    border-radius: 10px
}

.gallery-list li:hover img {
    -webkit-transform: scale(1.08);
    transform: scale(1.08)
}

.gallery-list li::before {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 10px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(91, 68, 114, 0.2)), to(rgba(0, 168, 107, 0.3)));
    background: linear-gradient(rgba(91, 68, 114, 0.2), rgba(0, 168, 107, 0.3))
}

.gallery-list li img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.verti-img {
    grid-row: span 2
}

.hori-img {
    grid-column: span 2
}

.big-img {
    grid-row: span 2;
    grid-column: span 2
}

.gallery-btn {
    text-align: center;
    margin-top: 50px
}

@media (max-width: 575px) {
    .gallery-list {
        grid-gap: 15px
    }
}

.gallery-part {
   padding-top:120px;
}

.gallery-pt{
    padding-top:220px;
}

.gallery-img {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
    border-radius: 10px;
}
.gallery-img:hover img {
    -webkit-transform: scale(1.08);
    transform: scale(1.08);
}
.gallery-img::before {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 10px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(91, 68, 114, 0.2)), to(rgba(0, 168, 107, 0.3)));
    background: linear-gradient(rgba(91, 68, 114, 0.2), rgba(0, 168, 107, 0.3));
}
.gallery-img img {
    width: 100%;
    border-radius: 10px;
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
}
.gallery-gape {
    margin-top: -100px;
}

@media (max-width: 767px) {
    .gallery-part {
        padding: 60px 0px;
    }
    .gallery-gape {
        margin-top: 0px;
    }
    .gallery-btn {
        margin-top: 20px;
    }
}
@media (min-width: 351px) and (max-width: 575px) {
    .gallery-img {
        width: 350px;
        margin: 0 auto 30px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .gallery-part {
        padding: 80px 0px;
    }
    .gallery-gape {
        margin-top: 0px;
    }
    .gallery-btn {
        margin-top: 20px;
    }
}



/* ------------------------------
blog silder
----------------------------- */

.blog-slider .blog-card {
    margin: 0px 15px
}

.blog-slider .nextarrow {
    top: 50%
}

.blog-slider .prevarrow {
    top: 50%
}

.blog-btn {
    text-align: center;
    margin-top: 50px
}

@media (max-width: 575px) {
    .blog-slider .blog-card {
        width: 250px;
        margin: 0px 10px
    }
    .blog-overlay h4 {
        left: 25px;
        right: 25px
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .blog-slider .blog-card {
        width: 325px
    }
}



/* ---------------------------
breadcrumb
--------------------------- */
.single-banner {
    background: url(../img/single-banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.single-banner-oly{
    background: rgba(0, 0, 0, 0.5);
    padding: 80px 0;
}

.single-content {
    text-align: center;
}
.single-content h2 {
    font-size: 38px;
    margin-bottom: 10px;
    color: #ffffff;
    text-shadow: 2px 3px 8px rgba(0, 0, 0, 0.1);
}
@media (max-width: 991px) {
    .single-content h2 {
        font-size: 38px;
    }
}

.breadcrumb {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0px;
    margin-bottom: 0px;
    background: none;
    border-radius: 0px;
}
.breadcrumb-item {
    text-transform: capitalize;
}
.breadcrumb-item a {
    color: #ffffff;
    text-transform: capitalize;
    text-shadow: 2px 3px 8px rgba(0, 0, 0, 0.1);
}
.breadcrumb-item.active {
    color: #00A86B;
    text-shadow: 2px 3px 8px rgba(0, 0, 0, 0.1);
}
.breadcrumb-item + .breadcrumb-item::before {
    color: #ffffff;
}


/* ---------------------------
counter
--------------------------- */
.counter-part {
    background: url(../img/counter-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 110px 0px 0px;
}
.counter-oly {
    background: rgba(0, 0, 0, 0.6);
    padding: 40px 0;
}
.counter-div {
    text-align: center;
}

.counter-icon i{
    font-size: 60px;
    margin-bottom:40px;
    color: #00A86B;
}

.counter-div h3 {
    font-size: 50px;
    font-weight: var(--bcweight);
    color: var(--white);
    letter-spacing: 1px;
    margin-bottom: 30px;
}
.counter-div p {
    font-size: 18px;
    line-height: 25px;
    color: var(--white);
    width: 180px;
    margin: 0 auto;
}
@media (max-width: 991px) {
    .counter-part {
        margin: 60px 0px 0px;
    }
    .counter-oly {
        padding: 60px 0px 10px;
    }
    .counter-div {
        margin-bottom: 50px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .counter-part {
        margin: 80px 0px 0px;
    }
    .counter-oly {
        padding: 80px 0px 20px;
    }
}


/* ---------------------------
testimonial
--------------------------- */

.testi-card {
    background: var(--light-white);
    padding: 45px 45px;
    border-radius: 10px;
    margin: 0px 15px;
}
.testi-quote {
    padding: 0  6px 22px 6px;
    margin-bottom: 22px;
    border-bottom: 6px solid #00A86B;
    border-radius: 0 0 30px 30px;
}
.testi-quote p {
    font-size: 20px;
}
.testi-meta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.testi-img {
    margin-right: 18px;
}
.testi-img a {
    border-radius: 50%;
    border: 2px solid #00A86B;
    -webkit-box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.15);
}
.testi-img a img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #ffffff;
}
.testi-info h4 {
    text-transform: capitalize;
}
.testi-info p {
    font-size: 15px;
}
@media (max-width: 1199px) {
    .testi-meta {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .testi-quote {
        text-align: center;
    }
    .testi-img {
        margin: 0px;
    }
    .testi-info {
        text-align: center;
    }
}
@media (max-width: 991px) {
    .testi-card {
        padding: 35px;
    }
}
@media (max-width: 767px) {
    .testi-card {
        width: 260px;
        margin: 0px 8px;
    }
    .testi-quote p {
        font-size: 18px;
    }
}

/* ---------------------------
sponsor
--------------------------- */

.sponsor-slider a {
    margin: 0px 15px;
}
.sponsor-slider a img {
    width: 100%;
    border-radius: 10px;
    background-color: #ffffff;
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
}
.sponsor-slider a img:hover {
    opacity: 0.8;
}
@media (max-width: 991px) {
    .sponsor-slider a {
        margin: 0px 8px;
    }
}

.sponsor-part {
    padding-top: 120px;
}
.section-heading h2 {
    font-size: 50px;
    text-transform: uppercase;
}
.section-heading h2::before {
    bottom: -25px;
}
.section-heading h2::after {
    bottom: -32px;
}
@media (max-width: 767px) {
    .sponsor-part {
        padding: 60px 0px;
    }
    .section-heading h2 {
        font-size: 40px;
        line-height: 48px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .sponsor-part {
        padding: 80px 0px;
    }
}



/* ---------------------
form
--------------------- */
.form-group {
    margin: 0px 50px 50px;
    position: relative;
}
.form-group:focus-within input,
.form-group:focus-within textarea {
    border: 2px solid #00A86B;
}
.form-group:focus-within i {
    background: #00A86B;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.form-group input,
.form-group textarea {
    width: 100%;
    border: none;
    outline: none;
    background: none;
    border: 2px solid #aaaaaa;
}
.form-group input::-webkit-input-placeholder,
.form-group textarea::-webkit-input-placeholder {
    font-size: 14px;
    font-weight: 500;
    font-style: italic;
    text-transform: uppercase;
}
.form-group input:-ms-input-placeholder,
.form-group textarea:-ms-input-placeholder {
    font-size: 14px;
    font-weight: 500;
    font-style: italic;
    text-transform: uppercase;
}
.form-group input::-ms-input-placeholder,
.form-group textarea::-ms-input-placeholder {
    font-size: 14px;
    font-weight: 500;
    font-style: italic;
    text-transform: uppercase;
}
.form-group input::placeholder,
.form-group textarea::placeholder {
    font-size: 14px;
    font-weight: 500;
    font-style: italic;
    text-transform: uppercase;
}
.form-group input {
    height: 60px;
    padding-left: 20px;
    padding-right: 50px;
    border-radius: 10px;
    color: #00A86B;
}
.form-group textarea {
    height: 180px;
    padding-top: 14px;
    padding-left: 20px;
    padding-right: 50px;
    border-radius: 10px;
    color: #00A86B;
}
.form-group i {
    position: absolute;
    top: 21px;
    right: 20px;
    font-size: 18px;
    color: #777777;
}
.form-btn {
    text-align: center;
}
@media (max-width: 767px) {
    .form-group {
        margin: 0px 0px 30px;
    }
}




/* ---------------------------
intro
--------------------------- */

.intro-part {
    padding-top: 120px;
}
.intro-content {
    text-align: center;
    background-color: #00A86B;
    border-radius: 20px;
    margin: 0 14px;
    padding:30px 0;
}
.intro-content h1 {
    color: #ffffff;
    text-shadow: none;
    margin-bottom: 12px;
}
.intro-content p {
    width: 500px;
    font-size: 18px;
    margin: 0 auto 30px;
    color: #ffffff;
}

.intro-content .btn-inline{
    background-color: #ffffff;
    color: #00A86B;
}


@media (max-width: 767px) {
    .intro-part {
        padding: 60px 0px;
    }
    .intro-content h1 {
        font-size: 38px;
        line-height: 46px;
    }
    .intro-content p {
        width: 100%;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .intro-part {
        padding: 80px 0px;
    }
}



/* ---------------------------
Preloader
--------------------------- */

.preloader {
  background: #fff;
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000;
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    width:50px;
    height:50px;
    display:inline-block;
    padding:0px;
    text-align:left;
    margin: -25px 0 0 -25px;
 }
 .loader span {
    position:absolute;
    display:inline-block;
    width:50px;
    height:50px;
    border-radius:100%;
    background:#00A86B;
    -webkit-animation:loader 1.5s linear infinite;
    animation:loader 1.5s linear infinite;
 }
 .loader span:last-child {
    animation-delay:-0.9s;
    -webkit-animation-delay:-0.9s;
 }
 @keyframes loader {
    0% {transform: scale(0, 0);opacity:0.8;}
    100% {transform: scale(1, 1);opacity:0;}
 }
 @-webkit-keyframes loader {
    0% {-webkit-transform: scale(0, 0);opacity:0.8;}
    100% {-webkit-transform: scale(1, 1);opacity:0;}
 }


 /* ---------------------------
faq area
--------------------------- */

 .faq-area {
    padding-top: 120px;
  }
  
  .faq-area .btn-link{
    width: 100%;
    margin: 0px;
    text-align: left;
    color: #151A33;
    padding:18px;
    box-shadow: unset;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
  }
  
  .faq-area .faq-ques i{
    font-size: 26px;
    margin:auto 20px;
  
  }
  
  .faq-area .card{
    border:0px;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
    margin-bottom: 30px;
    border-left: 3px solid #00A86B;
    border-radius: 10px !important;
  }
  
  .faq-area .card:last-child{
    margin-bottom: 0px;
  }
  
  .faq-area .card-body{
    border-top: 2px dashed #7e7d7d;
  }


/* ---------------------------
login
--------------------------- */

  .login{
    margin:120px;
  }

  .login .form-group{
    margin:0px;
    margin-bottom: 20px;
    color: #777777;
  }
  
  .login .login-box{
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
    padding: 20px 30px;
    border-top: 3px solid #00A86B;
    border-radius: 15px;
    background: #222227;
  }
  
  .login .login-box h3{
    font-weight: bold;
    color: #00A86B;
  }

  .login .login-box p{
    color: #777777;
  }

  .login .custom-control-label{
      color: #777777;
  }
  
  .login .login-box .login-form{
    margin-top: 20px;
  }
  
  .login .login-box .login-form .form-control{
    height: 46px;
    border-radius: 10px;
  }
  
  .login .login-box .login-form a{
   font-size: 14px;
   color: #E22C2F;
  }
  
  .login .login-box .login-form a:hover{
   color:#d85040;
   }
  
   .login .custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #00A86B;
    background-color: #00A86B;
  }
  
  .login .login-btn{
    padding: 12px 20px;
    border: 2px solid #00A86B;
    background-color: #00A86B;
    color: #ffffff;
    margin-top: 16px;
    margin-bottom: 14px;
    border-radius: 10px;
    width: 100%;
    transition: all .5s ease-in-out;
  }
  
  .login .login-btn:hover{
   background: #16151A;
   border-color: #16151A;
  }

  .login p a{
    color: #E22C2F;
  }
  
  .login p a:hover{
    color: #d85040;
  }
  
  .login .social-login{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .login .social-login a{
    color: #ffffff;
    padding: 6px 46px;
    font-size: 20px;
    border-radius: 10px;
    transition: all .5s ease-in-out;
  }
  
  .login .social-login a:nth-child(1){
    background: #3b5998;
  }
  
  .login .social-login a:nth-child(2){
    background: #d85040;
  }
  
  .login .social-login a:nth-child(3){
    background: #007bff;
  }
  
  .login .social-login a:hover{
    background: #d32f2f;
  }


/* ---------------------------
 error
--------------------------- */
  .error-msg {
    padding-top:200px;
  }
  
  .error-msg .error-box h1 {
    font-size: 262px;
    color: #777777;
    font-weight: 700;
  }
  
  .error-msg .error-box h1 span {
    color: #E22C2F;
    margin: 0 10px;
  }
  
  .error-msg .error-box h3 {
    color: #777777;
    font-weight: 600;
    margin-bottom: 25px;
    margin-top: 100px;
  }
  
  .error-msg .error-box p {
    font-size: 18px;
    color: #777777;
    font-weight: 500;
    margin-bottom: 35px;
  }
  
  .error-msg .error-box a {
    font-size: 16px;
    color: #fff;
    background: #E22C2F;
    padding: 10px 30px;
    font-weight: 500;
    border: 1px solid #E22C2F;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    border-radius: 50px;
    display: inline-block;
    transition: all .5s ease-in-out;
  }
  
  .error-msg .error-box a i {
    margin-right: 8px;
  }
  
  .error-msg .error-box a:hover {
    background: #fff;
    color: #E22C2F;
  }
  


/* ---------------------------
 term & condition
--------------------------- */

.term-condition{
    padding-top: 120px;
    color: #777777;
}

.term-condition h3{
    color: #00A86B;
}

.term-condition ul li i{
    color: #00A86B;
    font-size: 12px;
    margin-right: 5px;
}


/* ---------------------------
contact
--------------------------- */

.contact-part {
    padding-top: 120px;
}
.contact-info {
    text-align: center;
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 25px 10px;
    background: #ffffff;
    -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
}
.contact-info i {
    font-size: 45px;
    margin-bottom: 25px;
    color: #00A86B;
}
.contact-info h3 {
    font-size: 28px;
    margin-bottom: 40px;
    position: relative;
}
.contact-info h3::before {
    position: absolute;
    content: "";
    bottom: -15px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    border-radius: 30px;
    background: #00A86B;
}

.contact-info p span {
    display: block;
}
.contact-form {
    border-radius: 10px;
    padding: 40px;
    background: var(--white);
    -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
}


.contact-label {
    display: block;
    position: relative;
    margin-bottom: 25px;
}
.contact-label:focus-within input,
.contact-label:focus-within textarea {
    border: 2px solid #00A86B;
}
.contact-label:focus-within i {
    color: #00A86B;
}
.contact-label input,
.contact-label textarea {
    border: none;
    outline: none;
    width: 100%;
    height: 50px;
    display: block;
    padding: 0px 20px 0px 50px;
    border: 2px solid #777777;
    border-radius: 10px;
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
}
.contact-label textarea {
    height: 150px;
    padding: 10px 20px 0px 50px;
    resize: none;
}
.contact-label i {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 50px;
    height: 50px;
    font-size: 14px;
    line-height: 50px;
    text-align: center;
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
}
.contact-form .btn {
    width: 100%;
}
.contact-map {
    padding: 30px;
    border-radius: 10px;
    background: var(--white);
    -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
}
.contact-map iframe {
    height: 528px;
}
@media (max-width: 991px) {
    .contact-part {
        padding: 60px 0px;
    }
    .contact-form {
        padding: 50px 15px 45px;
        margin-bottom: 30px;
    }
    .contact-map {
        padding: 15px;
    }
    .contact-map iframe {
        height: 300px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .contact-part {
        padding: 80px 0px;
    }
}